<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.12.08 15:33:28.248.cbproj,D:\PROJECTS_C++\RADAR_MODEL_2D\Radar_2D_v14\RadarMod_2D_v10.cbproj=D:\PROJECTS_C++\RADAR_MODEL_2D\Radar_2D_v14\RadarMod_2D_v10.cbproj</Transaction>
    <Transaction>2016.12.08 15:33:36.505.cbproj,D:\PROJECTS_C++\RADAR_MODEL_2D\Radar_2D_v14\RadarMod_2D_v10.cbproj=D:\PROJECTS_C++\RADAR_MODEL_2D\Radar_2D_v14\RadarMod_2D_v14.cbproj</Transaction>
    <Transaction>2016.12.12 10:11:09.618.cbproj,D:\PROJECTS_C++\RADAR_MODEL_2D\Radar_2D_v15\RadarMod_2D_v14.cbproj=D:\PROJECTS_C++\RADAR_MODEL_2D\Radar_2D_v15\RadarMod_2D_v15.cbproj</Transaction>
    <Transaction>2017.07.10 09:12:15.646.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v3\RadarMod_2D_v15.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v3\Effect_Manul_v3.cbproj</Transaction>
    <Transaction>2017.07.10 09:55:31.180.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v3\Unit1.cpp=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v3\TargBearing0.cpp</Transaction>
    <Transaction>2017.07.10 09:55:31.180.h,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v3\Unit1.h=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v3\TargBearing0.h</Transaction>
    <Transaction>2017.07.10 10:33:20.082.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v4\Effect_Manul_v3.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v4\Effect_Manul_v4.cbproj</Transaction>
    <Transaction>2017.07.10 13:39:19.374.cpp,E:\PROJECTS_C++\MyLib\FAR2D\AM_2D.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:19.392.cpp,E:\PROJECTS_C++\MyLib\FAR2D\Far_2D.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:19.406.cpp,E:\PROJECTS_C++\MyLib\FAR2D\SingleSign.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:46.879.cpp,E:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:46.900.cpp,E:\PROJECTS_C++\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:46.914.cpp,E:\PROJECTS_C++\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:46.928.cpp,E:\PROJECTS_C++\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.790.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\ArcEllipse.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.835.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\ArcParab.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.848.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\Circle.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.860.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\DBFTab.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.873.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\DBFTable.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.885.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\Sector.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.897.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\Triang.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.909.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\URPointXY.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.920.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\URPointZ.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.931.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\URPolygon.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.942.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\URPolygonZ.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.953.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\URPolyLine.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.964.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.975.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\YrLinTransform.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.985.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\YrRastr.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:54.995.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\YrRead.cpp=</Transaction>
    <Transaction>2017.07.10 13:39:55.005.cpp,E:\PROJECTS_C++\MyLib\SHFold_10Oct_15\YrWrite.cpp=</Transaction>
    <Transaction>2017.07.10 13:40:34.809.cpp,E:\PROJECTS_C++\MyLib\Comp.cpp=</Transaction>
    <Transaction>2017.07.10 13:40:34.831.cpp,E:\PROJECTS_C++\MyLib\Gauss.cpp=</Transaction>
    <Transaction>2017.07.10 13:40:34.846.cpp,E:\PROJECTS_C++\MyLib\MatrixProccess.cpp=</Transaction>
    <Transaction>2017.07.10 13:40:34.860.cpp,E:\PROJECTS_C++\MyLib\YrString.cpp=</Transaction>
    <Transaction>2017.07.10 13:40:34.874.cpp,E:\PROJECTS_C++\MyLib\YrWriteShapeFile.cpp=</Transaction>
    <Transaction>2017.07.10 15:20:35.970.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v6\Effect_Manul_v4.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v6\Effect_Manul_v6.cbproj</Transaction>
    <Transaction>2017.07.11 10:02:21.701.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v7\Effect_Manul_v6.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v7\Effect_Manul_v7.cbproj</Transaction>
    <Transaction>2017.07.11 10:29:40.805.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v8\Effect_Manul_v7.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v8\Effect_Manul_v8.cbproj</Transaction>
    <Transaction>2017.07.11 10:43:40.795.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v10\Effect_Manul_v8.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v10\Effect_Manul_v10.cbproj</Transaction>
    <Transaction>2017.07.11 10:57:54.277.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v11\Effect_Manul_v10.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v11\Effect_Manul_v111.cbproj</Transaction>
    <Transaction>2017.07.11 10:58:00.173.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v11\Effect_Manul_v111.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v11\Effect_Manul_v11.cbproj</Transaction>
    <Transaction>2017.07.11 11:31:30.057.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v12\Effect_Manul_v11.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v12\Effect_Manul_v12.cbproj</Transaction>
    <Transaction>2017.07.11 11:39:31.834.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v14\Effect_Manul_v12.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v14\Effect_Manul_v14.cbproj</Transaction>
    <Transaction>2017.07.11 11:44:54.787.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v15\Effect_Manul_v14.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v15\Effect_Manul_v15.cbproj</Transaction>
    <Transaction>2017.07.11 11:51:01.620.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v16\Effect_Manul_v15.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v16\Effect_Manul_v16.cbproj</Transaction>
    <Transaction>2017.07.11 13:31:04.646.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v17\Effect_Manul_v16.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v17\Effect_Manul_v17.cbproj</Transaction>
    <Transaction>2017.07.11 13:41:17.544.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v18\Effect_Manul_v17.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v18\Effect_Manul_v18.cbproj</Transaction>
    <Transaction>2017.07.14 08:37:35.082.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\Effect_Manul_v18.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\Effect_Manul_v19.cbproj</Transaction>
    <Transaction>2017.07.14 08:48:12.226.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\ManulEffect.cpp=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\ManulEffectClassic.cpp</Transaction>
    <Transaction>2017.07.14 08:48:12.226.h,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\ManulEffect.h=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\ManulEffectClassic.h</Transaction>
    <Transaction>2017.07.14 08:51:30.306.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\ManulEffectClassicIMproved_v0.cpp=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\ManulEffectImproved_v0.cpp</Transaction>
    <Transaction>2017.07.14 08:54:46.985.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\ManulEffectImproved_v0.cpp=</Transaction>
    <Transaction>2017.07.14 08:54:47.037.h,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\ManulEffectImproved_v0.h=</Transaction>
    <Transaction>2017.07.14 08:55:45.331.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\ManulEffectClassic.cpp=</Transaction>
    <Transaction>2017.07.14 09:27:57.241.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\Unit1.cpp=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\EtalonSignal.cpp</Transaction>
    <Transaction>2017.07.14 09:27:57.241.h,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\Unit1.h=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\EtalonSignal.h</Transaction>
    <Transaction>2017.07.14 13:57:25.858.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\EtalonSignal.cpp=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\EtalonSign.cpp</Transaction>
    <Transaction>2017.07.14 13:57:25.858.h,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\EtalonSignal.h=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\EtalonSign.h</Transaction>
    <Transaction>2017.07.14 15:08:37.699.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v19\EtalonSign.cpp=</Transaction>
    <Transaction>2017.07.17 08:22:10.729.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v20\Effect_Manul_v19.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v20\Effect_Manul_v20.cbproj</Transaction>
    <Transaction>2017.07.18 15:19:46.352.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v21\Effect_Manul_v20.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v21\Effect_Manul_v21.cbproj</Transaction>
    <Transaction>2017.07.18 15:20:17.820.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v21\ManulEffectImproved_v0.cpp=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v21\ManulEffectImproved_v1.cpp</Transaction>
    <Transaction>2017.07.18 15:20:17.820.h,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v21\ManulEffectImproved_v0.h=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v21\ManulEffectImproved_v1.h</Transaction>
    <Transaction>2017.07.20 14:56:59.355.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v23\Effect_Manul_v21.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v23\Effect_Manul_v23.cbproj</Transaction>
    <Transaction>2017.07.20 14:57:12.514.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v23\ManulEffectImproved_v1.cpp=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v23\ManulEffectImproved_v2.cpp</Transaction>
    <Transaction>2017.07.20 14:57:12.514.h,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v23\ManulEffectImproved_v1.h=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v23\ManulEffectImproved_v2.h</Transaction>
    <Transaction>2017.07.20 15:30:18.180.cpp,E:\SVN\MyLib\FAR2D\EtalonSign.cpp=</Transaction>
    <Transaction>2017.07.25 08:13:38.407.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v24\Effect_Manul_v23.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v24\Effect_Manul_v24.cbproj</Transaction>
    <Transaction>2017.07.27 08:23:01.370.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v25\Effect_Manul_v24.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v25\Effect_Manul_v25.cbproj</Transaction>
    <Transaction>2017.07.27 08:23:08.004.cpp,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v25\ManulEffectImproved_v2.cpp=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v25\ManulEffectImproved_v3.cpp</Transaction>
    <Transaction>2017.07.27 08:23:08.004.h,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v25\ManulEffectImproved_v2.h=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v25\ManulEffectImproved_v3.h</Transaction>
    <Transaction>2017.08.14 16:41:14.507.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v27\Effect_Manul_v25.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v27\Effect_Manul_v27.cbproj</Transaction>
    <Transaction>2017.08.15 09:27:14.183.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v28\Effect_Manul_v27.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v28\Effect_Manul_v28.cbproj</Transaction>
    <Transaction>2017.08.16 07:41:36.774.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v29\Effect_Manul_v28.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v29\Effect_Manul_v29.cbproj</Transaction>
    <Transaction>2017.08.22 08:00:13.713.cpp,E:\SVN\MyLib\Comp.cpp=</Transaction>
    <Transaction>2017.08.22 08:00:20.702.cpp,E:\SVN\MyLib\Equations.cpp=</Transaction>
    <Transaction>2017.08.22 08:00:20.706.cpp,E:\SVN\MyLib\Gauss.cpp=</Transaction>
    <Transaction>2017.08.22 08:00:20.709.cpp,E:\SVN\MyLib\MatrixProccess.cpp=</Transaction>
    <Transaction>2017.08.22 08:00:20.712.cpp,E:\SVN\MyLib\YrString.cpp=</Transaction>
    <Transaction>2017.08.22 08:00:20.716.cpp,E:\SVN\MyLib\YrWriteShapeFile.cpp=</Transaction>
    <Transaction>2017.08.22 08:00:55.209.cpp,E:\SVN\MyLib\FAR2D\AM_2D.cpp=</Transaction>
    <Transaction>2017.08.22 08:00:55.212.cpp,E:\SVN\MyLib\FAR2D\EtalonSign.cpp=</Transaction>
    <Transaction>2017.08.22 08:00:55.216.cpp,E:\SVN\MyLib\FAR2D\Far_2D.cpp=</Transaction>
    <Transaction>2017.08.22 08:00:55.219.cpp,E:\SVN\MyLib\FAR2D\SingleSign.cpp=</Transaction>
    <Transaction>2017.08.22 08:01:36.692.cpp,E:\SVN\MyLib\ParabAnt_2D\SincDgr.cpp=</Transaction>
    <Transaction>2017.08.22 08:02:13.004.cpp,E:\SVN\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2017.08.22 08:02:13.007.cpp,E:\SVN\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2017.08.22 08:02:13.011.cpp,E:\SVN\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>2017.08.22 08:02:13.014.cpp,E:\SVN\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.150.cpp,E:\SVN\MyLib\SHFold_10Oct_15\ArcEllipse.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.153.cpp,E:\SVN\MyLib\SHFold_10Oct_15\ArcParab.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.155.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Circle.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.158.cpp,E:\SVN\MyLib\SHFold_10Oct_15\DBFTab.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.160.cpp,E:\SVN\MyLib\SHFold_10Oct_15\DBFTable.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.162.cpp,E:\SVN\MyLib\SHFold_10Oct_15\FloatRastr.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.165.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Hyperbola.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.167.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Line.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.169.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Sector.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.171.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Triang.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.173.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPointXY.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.175.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPointZ.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.177.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPolygon.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.179.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPolygonZ.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.181.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPolyLine.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.183.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.185.cpp,E:\SVN\MyLib\SHFold_10Oct_15\YrLinTransform.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.187.cpp,E:\SVN\MyLib\SHFold_10Oct_15\YrRastr.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.189.cpp,E:\SVN\MyLib\SHFold_10Oct_15\YrRead.cpp=</Transaction>
    <Transaction>2017.08.22 08:03:52.191.cpp,E:\SVN\MyLib\SHFold_10Oct_15\YrWrite.cpp=</Transaction>
    <Transaction>2017.08.23 08:33:40.312.cbproj,D:\EFFECT_Manul_Aero_v30\Effect_Manul_v29.cbproj=D:\EFFECT_Manul_Aero_v30\Effect_Manul_v29.cbproj</Transaction>
    <Transaction>2017.08.23 08:34:12.900.cbproj,D:\EFFECT_Manul_Aero_v30\Effect_Manul_v29.cbproj=D:\EFFECT_Manul_Aero_v30\Effect_Manul_v29.cbproj</Transaction>
    <Transaction>2017.08.23 08:35:08.152.cbproj,D:\EFFECT_Manul_Aero_v30\Effect_Manul_v29.cbproj=D:\EFFECT_Manul_Aero_v30\Effect_Manul_v30.cbproj</Transaction>
    <Transaction>2017.08.23 16:54:22.209.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v30\Effect_Manul_v30.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v30\Effect_Manul_v31.cbproj</Transaction>
    <Transaction>2017.08.24 18:49:19.515.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v31\Effect_Manul_v31.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v31\Effect_Manul_v32.cbproj</Transaction>
    <Transaction>2017.08.29 09:08:23.246.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v32\Effect_Manul_v32.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v32\Effect_Manul_v34.cbproj</Transaction>
    <Transaction>2017.08.29 13:26:49.469.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v34\Effect_Manul_v34.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v34\Effect_Manul_v36.cbproj</Transaction>
    <Transaction>2017.08.30 10:53:40.845.cbproj,D:\EFFECT_Manul_Aero_v36\Effect_Manul_v36.cbproj=D:\EFFECT_Manul_Aero_v36\Effect_Manul_v37.cbproj</Transaction>
    <Transaction>2017.08.30 10:54:07.052.cbproj,D:\EFFECT_Manul_Aero_v36\Effect_Manul_v37.cbproj=D:\EFFECT_Manul_Aero_v36\Effect_Manul_v37.cbproj</Transaction>
    <Transaction>2017/08/31 18:50:46.341.cbproj,E:\30-08-17\EFFECT_Manul_Aero_v37\Effect_Manul_v37.cbproj=E:\30-08-17\EFFECT_Manul_Aero_v37\Effect_Manul_v38.cbproj</Transaction>
    <Transaction>2017.09.01 08:40:35.637.cpp,E:\SVN\MyLib\Manul_2017\Functions.cpp=</Transaction>
    <Transaction>2017.09.01 08:40:35.717.cpp,E:\SVN\MyLib\Manul_2017\ManulFunctions.cpp=</Transaction>
    <Transaction>2017.09.04 08:47:41.754.cbproj,D:\EFFECT_Manul_Aero_v39\Effect_Manul_v38.cbproj=D:\EFFECT_Manul_Aero_v39\Effect_Manul_v39.cbproj</Transaction>
    <Transaction>2017.09.04 08:47:55.019.cbproj,D:\EFFECT_Manul_Aero_v39\Effect_Manul_v39.cbproj=D:\EFFECT_Manul_Aero_v39\Effect_Manul_v39.cbproj</Transaction>
    <Transaction>2017.09.04 08:51:52.200.cpp,D:\SVN\MyLib\SHFold_10Oct_15\ArcEllipse.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.249.cpp,D:\SVN\MyLib\SHFold_10Oct_15\ArcParab.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.252.cpp,D:\SVN\MyLib\SHFold_10Oct_15\Circle.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.254.cpp,D:\SVN\MyLib\SHFold_10Oct_15\DBFTab.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.255.cpp,D:\SVN\MyLib\SHFold_10Oct_15\DBFTable.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.256.cpp,D:\SVN\MyLib\SHFold_10Oct_15\FloatRastr.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.258.cpp,D:\SVN\MyLib\SHFold_10Oct_15\Hyperbola.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.259.cpp,D:\SVN\MyLib\SHFold_10Oct_15\Line.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.260.cpp,D:\SVN\MyLib\SHFold_10Oct_15\Sector.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.261.cpp,D:\SVN\MyLib\SHFold_10Oct_15\Triang.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.263.cpp,D:\SVN\MyLib\SHFold_10Oct_15\URPointXY.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.264.cpp,D:\SVN\MyLib\SHFold_10Oct_15\URPointZ.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.265.cpp,D:\SVN\MyLib\SHFold_10Oct_15\URPolygon.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.266.cpp,D:\SVN\MyLib\SHFold_10Oct_15\URPolygonZ.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.267.cpp,D:\SVN\MyLib\SHFold_10Oct_15\URPolyLine.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.268.cpp,D:\SVN\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.270.cpp,D:\SVN\MyLib\SHFold_10Oct_15\YrLinTransform.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.271.cpp,D:\SVN\MyLib\SHFold_10Oct_15\YrRastr.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.272.cpp,D:\SVN\MyLib\SHFold_10Oct_15\YrRead.cpp=</Transaction>
    <Transaction>2017.09.04 08:51:52.273.cpp,D:\SVN\MyLib\SHFold_10Oct_15\YrWrite.cpp=</Transaction>
    <Transaction>2017.09.27 14:44:38.857.cpp,D:\MyLib\Comp.cpp=</Transaction>
    <Transaction>2017.09.27 14:44:38.858.cpp,D:\MyLib\Equations.cpp=</Transaction>
    <Transaction>2017.09.27 14:44:38.859.cpp,D:\MyLib\Gauss.cpp=</Transaction>
    <Transaction>2017.09.27 14:44:38.859.cpp,D:\MyLib\MatrixProccess.cpp=</Transaction>
    <Transaction>2017.09.27 14:44:38.860.cpp,D:\MyLib\YrString.cpp=</Transaction>
    <Transaction>2017.09.27 14:44:38.861.cpp,D:\MyLib\YrWriteShapeFile.cpp=</Transaction>
    <Transaction>2017.09.27 14:46:14.449.cbproj,D:\EFFECT_Manul_Aero_v39\Effect_Manul_v39.cbproj=D:\EFFECT_Manul_Aero_v39\Effect_Manul_v40.cbproj</Transaction>
    <Transaction>2017.10.02 10:21:16.118.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v40\Effect_Manul_v40.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v40\Effect_Manul_v41.cbproj</Transaction>
    <Transaction>2017.10.02 10:29:39.534.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v42\Effect_Manul_v41.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v42\Effect_Manul_v42.cbproj</Transaction>
    <Transaction>2017.10.03 14:24:38.289.cpp,E:\SVN\MyLib\EfficiencyCalculation\ManulEffectImproved_v3.cpp=</Transaction>
    <Transaction>2017.10.03 14:26:51.187.cpp,E:\SVN\MyLib\EfficiencyCalculation\ManulEffectImproved_v4.cpp=</Transaction>
    <Transaction>2017.10.03 14:26:51.220.h,E:\SVN\MyLib\EfficiencyCalculation\ManulEffectImproved_v4.h=</Transaction>
    <Transaction>2017.10.03 18:47:23.235.cbproj,E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v43\Effect_Manul_v42.cbproj=E:\PROJECTS_C++\MANUL\EFFECT_Manul_Aero_v43\Effect_Manul_v43.cbproj</Transaction>
    <Transaction>2017.10.05 14:15:28.790.cbproj,E:\PROJECTS_C++\TARAN\Taran_v0\Effect_Manul_v43.cbproj=E:\PROJECTS_C++\TARAN\Taran_v0\Taran_v0.cbproj</Transaction>
    <Transaction>2017.10.05 18:03:05.933.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp=</Transaction>
    <Transaction>2017.10.05 18:03:44.209.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\LineMove.cpp=</Transaction>
    <Transaction>2017.10.05 18:24:55.226.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\PartData.cpp=</Transaction>
    <Transaction>2017.10.06 10:56:52.808.cpp,E:\SVN\MyLib\EfficiencyCalculation\ManulEffectImproved_v4.cpp=</Transaction>
    <Transaction>2017.10.09 16:36:56.827.cpp,E:\PROJECTS_C++\TARAN\Taran_v0\Unit1.cpp=E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.cpp</Transaction>
    <Transaction>2017.10.09 16:36:56.828.h,E:\PROJECTS_C++\TARAN\Taran_v0\Unit1.h=E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.h</Transaction>
    <Transaction>2017.10.09 17:14:37.711.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Measurer.cpp=</Transaction>
    <Transaction>2017.10.09 17:14:37.739.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\OEChannel.cpp=</Transaction>
    <Transaction>2017.10.09 17:14:57.668.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp=</Transaction>
    <Transaction>2017.10.10 10:11:58.371.cbproj,E:\PROJECTS_C++\TARAN\Taran_v1\Taran_v0.cbproj=E:\PROJECTS_C++\TARAN\Taran_v1\Taran_v1.cbproj</Transaction>
    <Transaction>2017.10.10 11:41:23.815.cpp,E:\PROJECTS_C++\TARAN\Taran_v1\Unit1.cpp=E:\SVN\MyLib\FAR2D\TransmitAnt.cpp</Transaction>
    <Transaction>2017.10.10 11:41:23.815.h,E:\PROJECTS_C++\TARAN\Taran_v1\Unit1.h=E:\SVN\MyLib\FAR2D\TransmitAnt.h</Transaction>
    <Transaction>2017.10.11 17:35:28.900.cpp,E:\SVN\MyLib\EfficiencyCalculation\filter.cpp=</Transaction>
    <Transaction>2017.10.11 17:35:28.915.cpp,E:\SVN\MyLib\EfficiencyCalculation\TargBearing0.cpp=</Transaction>
    <Transaction>2017.10.19 11:15:50.249.cpp,E:\SVN\MyLib\SHFold_10Oct_15\YrLinTransform.cpp=</Transaction>
    <Transaction>2017.10.19 16:17:01.013.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Measurer.cpp=</Transaction>
    <Transaction>2017.10.20 17:06:18.399.cbproj,E:\PROJECTS_C++\LAT_2DIMENTIONS\Taran_v1\Taran_v1.cbproj=E:\PROJECTS_C++\LAT_2DIMENTIONS\Taran_v1\Lat_2Dim_v0.cbproj</Transaction>
    <Transaction>2017.10.23 10:11:45.594.cbproj,E:\PROJECTS_C++\LAT_2DIMENTIONS\LAT_2Dim_v1\Lat_2Dim_v0.cbproj=E:\PROJECTS_C++\LAT_2DIMENTIONS\LAT_2Dim_v1\Lat_2Dim_v1.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\PROGRAMS_C++"/>
    <File Path="..\MyLib"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Target.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Target.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Target.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Environment.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Environment.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Environment.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Fight.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Fight.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Fight.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\ShipYr.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\ShipYr.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\ShipYr.h"/>
    <File Path="..\MyLib\EfficiencyCalculation"/>
    <File Path="..\MyLib\EfficiencyCalculation\filter.cpp"/>
    <File Path="..\MyLib\EfficiencyCalculation\filter.cpp"/>
    <File Path="..\MyLib\EfficiencyCalculation\filter.h"/>
    <File Path="..\MyLib\FAR2D"/>
    <File Path="..\MyLib\FAR2D\AM_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\AM_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\AM_2D.h"/>
    <File Path="..\MyLib\FAR2D\EtalonSign.cpp"/>
    <File Path="..\MyLib\FAR2D\EtalonSign.cpp"/>
    <File Path="..\MyLib\FAR2D\EtalonSign.h"/>
    <File Path="..\MyLib\FAR2D\Far_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\Far_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\Far_2D.h"/>
    <File Path="..\MyLib\FAR2D\SingleSign.cpp"/>
    <File Path="..\MyLib\FAR2D\SingleSign.cpp"/>
    <File Path="..\MyLib\FAR2D\SingleSign.h"/>
    <File Path="..\MyLib\FAR2D\TransmitAnt.cpp"/>
    <File Path="..\MyLib\FAR2D\TransmitAnt.cpp"/>
    <File Path="..\MyLib\FAR2D\TransmitAnt.h"/>
    <File Path="..\MyLib\Manul_2017"/>
    <File Path="..\MyLib\Manul_2017\ManulFunctions.cpp"/>
    <File Path="..\MyLib\Manul_2017\ManulFunctions.cpp"/>
    <File Path="..\MyLib\Manul_2017\ManulFunctions.h"/>
    <File Path="..\MyLib\ParabAnt_2D"/>
    <File Path="..\MyLib\ParabAnt_2D\SincDgr.cpp"/>
    <File Path="..\MyLib\ParabAnt_2D\SincDgr.cpp"/>
    <File Path="..\MyLib\ParabAnt_2D\SincDgr.h"/>
    <File Path="..\MyLib\RLS"/>
    <File Path="..\MyLib\RLS\Diagrams.cpp"/>
    <File Path="..\MyLib\RLS\Diagrams.cpp"/>
    <File Path="..\MyLib\RLS\Diagrams.h"/>
    <File Path="..\MyLib\RLS\DiagrSinX.cpp"/>
    <File Path="..\MyLib\RLS\DiagrSinX.cpp"/>
    <File Path="..\MyLib\RLS\DiagrSinX.h"/>
    <File Path="..\MyLib\RLS\Faceta.cpp"/>
    <File Path="..\MyLib\RLS\Faceta.cpp"/>
    <File Path="..\MyLib\RLS\Faceta.h"/>
    <File Path="..\MyLib\RLS\Far.cpp"/>
    <File Path="..\MyLib\RLS\Far.cpp"/>
    <File Path="..\MyLib\RLS\Far.h"/>
    <File Path="..\MyLib\Shell"/>
    <File Path="..\MyLib\Shell\Atmosphere.cpp"/>
    <File Path="..\MyLib\Shell\Atmosphere.cpp"/>
    <File Path="..\MyLib\Shell\Atmosphere.h"/>
    <File Path="..\MyLib\Shell\Detonator.cpp"/>
    <File Path="..\MyLib\Shell\Detonator.cpp"/>
    <File Path="..\MyLib\Shell\Detonator.h"/>
    <File Path="..\MyLib\Shell\MyShellTraj.cpp"/>
    <File Path="..\MyLib\Shell\MyShellTraj.cpp"/>
    <File Path="..\MyLib\Shell\MyShellTraj.h"/>
    <File Path="..\MyLib\Shell\ShellBody.cpp"/>
    <File Path="..\MyLib\Shell\ShellBody.cpp"/>
    <File Path="..\MyLib\Shell\ShellBody.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.h"/>
    <File Path="..\MyLib\CalcCorMatrx.cpp"/>
    <File Path="..\MyLib\CalcCorMatrx.cpp"/>
    <File Path="..\MyLib\CalcCorMatrx.h"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.h"/>
    <File Path="..\MyLib\Equations.cpp"/>
    <File Path="..\MyLib\Equations.cpp"/>
    <File Path="..\MyLib\Equations.h"/>
    <File Path="..\MyLib\Gauss.cpp"/>
    <File Path="..\MyLib\Gauss.cpp"/>
    <File Path="..\MyLib\Gauss.h"/>
    <File Path="..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\MyLib\MatrixProccess.h"/>
    <File Path="..\MyLib\YrString.cpp"/>
    <File Path="..\MyLib\YrString.cpp"/>
    <File Path="..\MyLib\YrString.h"/>
    <File Path="..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\MyLib\YrWriteShapeFile.h"/>
    <File Path="FarForm.cpp"/>
    <File Path="FarForm.cpp"/>
    <File Path="FarForm.dfm"/>
    <File Path="FarForm.h"/>
    <File Path="Lat_2Dim_v1.cpp"/>
    <File Path="Lat_2Dim_v1.res"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
