<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/01 09:25:27.755.cpp,C:\Users\Yury\Documents\RAD Studio\Projects\Unit1.cpp=E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.cpp</Transaction>
    <Transaction>2018/12/01 09:25:27.803.h,C:\Users\Yury\Documents\RAD Studio\Projects\Unit1.h=E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.h</Transaction>
    <Transaction>2018/12/01 09:25:27.803.dfm,C:\Users\Yury\Documents\RAD Studio\Projects\Unit1.dfm=E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.dfm</Transaction>
    <Transaction>2018/12/01 09:25:38.106.cbproj,C:\Users\Yury\Documents\RAD Studio\Projects\Project1.cbproj=E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Project1.cbproj</Transaction>
    <Transaction>2018/12/01 09:25:56.490.cpp,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.cpp=E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\MainForm.cpp</Transaction>
    <Transaction>2018/12/01 09:25:56.490.h,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.h=E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\MainForm.h</Transaction>
    <Transaction>2018/12/01 09:25:56.490.dfm,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.dfm=E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\MainForm.dfm</Transaction>
    <Transaction>2018/12/01 09:45:24.397.cpp,E:\PROGRAMS_C++\MyLib\EFFECT_MATH_MODEL\Fight.cpp=</Transaction>
    <Transaction>2018/12/01 09:46:20.668.cpp,E:\PROGRAMS_C++\MyLib\Shell\Detonator.cpp=</Transaction>
    <Transaction>2018/12/01 10:16:51.874.cpp,E:\PROGRAMS_C++\MyLib\EFFECT_MATH_MODEL\Fight.cpp=</Transaction>
    <Transaction>2018/12/01 10:20:39.561.cbproj,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Project1.cbproj=E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\ShellTrajects.cbproj</Transaction>
    <Transaction>2018/12/02 12:28:37.652.cpp,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.cpp=E:\PROGRAMS_C++\MyLib\TrajApprox\LearnShellBody.cpp</Transaction>
    <Transaction>2018/12/02 12:28:37.652.h,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.h=E:\PROGRAMS_C++\MyLib\TrajApprox\LearnShellBody.h</Transaction>
    <Transaction>2018/12/02 12:34:06.231.cpp,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.cpp=E:\PROGRAMS_C++\MyLib\Constants.cpp</Transaction>
    <Transaction>2018/12/02 12:34:06.231.h,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.h=E:\PROGRAMS_C++\MyLib\Constants.h</Transaction>
    <Transaction>2018/12/02 16:20:25.383.cpp,E:\PROGRAMS_C++\MyLib\TrajApprox\LearnShellTraj.cpp=</Transaction>
    <Transaction>2018/12/02 16:21:05.785.h,E:\PROGRAMS_C++\MyLib\TrajApprox\LearnShellTraj.h=</Transaction>
    <Transaction>2018/12/07 12:42:12.180.cpp,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.cpp=E:\PROGRAMS_C++\MyLib\TrajApprox\Table_76.cpp</Transaction>
    <Transaction>2018/12/07 12:42:12.188.h,E:\PROGRAMS_C++\TRAJECTS\TRAJECTS_v0\Unit1.h=E:\PROGRAMS_C++\MyLib\TrajApprox\Table_76.h</Transaction>
    <Transaction>2019.01.09 20:21:12.071.cbproj,E:\19-12-2018\TRAJECTS\TRAJECTS_v0\ShellTrajects.cbproj=E:\19-12-2018\TRAJECTS\TRAJECTS_v0\TrajScatters.cbproj</Transaction>
    <Transaction>2019.03.12 08:41:14.272.cpp,D:\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:14.305.cpp,D:\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:14.324.cpp,D:\MyLib\EFFECT_MATH_MODEL\TARGET\Target.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:14.342.cpp,D:\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:14.360.cpp,D:\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:55.025.cpp,D:\MyLib\EFFECT_MATH_MODEL\Vessel\ArtCannon.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:55.067.cpp,D:\MyLib\EFFECT_MATH_MODEL\Vessel\ArtComplex.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:55.087.cpp,D:\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:55.106.cpp,D:\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:55.125.cpp,D:\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:55.143.cpp,D:\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:55.161.cpp,D:\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.cpp=</Transaction>
    <Transaction>2019.03.12 08:41:55.180.cpp,D:\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.cpp=</Transaction>
    <Transaction>2019.03.12 08:42:37.041.cpp,D:\MyLib\EFFECT_MATH_MODEL\Environment.cpp=</Transaction>
    <Transaction>2019.03.12 08:42:37.062.cpp,D:\MyLib\EFFECT_MATH_MODEL\Fight.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:04.054.cpp,D:\MyLib\FAR2D\AM_2D.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:04.088.cpp,D:\MyLib\FAR2D\EtalonSign.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:04.107.cpp,D:\MyLib\FAR2D\Far_2D.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:04.125.cpp,D:\MyLib\FAR2D\SingleSign.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:04.144.cpp,D:\MyLib\FAR2D\TransmitAnt.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:25.000.cpp,D:\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:48.145.cpp,D:\MyLib\Shell\Atmosphere.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:48.174.cpp,D:\MyLib\Shell\Detonator.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:48.193.cpp,D:\MyLib\Shell\MyShellTraj.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:48.211.cpp,D:\MyLib\Shell\ShellBody.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:58.841.cpp,D:\MyLib\SHFold_10Oct_15\ArcEllipse.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:58.928.cpp,D:\MyLib\SHFold_10Oct_15\ArcParab.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:58.946.cpp,D:\MyLib\SHFold_10Oct_15\Circle.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:58.963.cpp,D:\MyLib\SHFold_10Oct_15\DBFTab.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:58.981.cpp,D:\MyLib\SHFold_10Oct_15\DBFTable.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:58.999.cpp,D:\MyLib\SHFold_10Oct_15\FloatRastr.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.016.cpp,D:\MyLib\SHFold_10Oct_15\Hyperbola.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.033.cpp,D:\MyLib\SHFold_10Oct_15\Line.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.050.cpp,D:\MyLib\SHFold_10Oct_15\Plane.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.067.cpp,D:\MyLib\SHFold_10Oct_15\Sector.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.084.cpp,D:\MyLib\SHFold_10Oct_15\Triang.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.100.cpp,D:\MyLib\SHFold_10Oct_15\URFigure.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.117.cpp,D:\MyLib\SHFold_10Oct_15\URMultiPoint.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.133.cpp,D:\MyLib\SHFold_10Oct_15\URPointXY.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.149.cpp,D:\MyLib\SHFold_10Oct_15\URPointZ.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.165.cpp,D:\MyLib\SHFold_10Oct_15\URPolygon.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.180.cpp,D:\MyLib\SHFold_10Oct_15\URPolygonZ.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.196.cpp,D:\MyLib\SHFold_10Oct_15\URPolyLine.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.211.cpp,D:\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.227.cpp,D:\MyLib\SHFold_10Oct_15\YrLinTransform.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.242.cpp,D:\MyLib\SHFold_10Oct_15\YrRastr.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.257.cpp,D:\MyLib\SHFold_10Oct_15\YrRead.cpp=</Transaction>
    <Transaction>2019.03.12 08:43:59.271.cpp,D:\MyLib\SHFold_10Oct_15\YrWrite.cpp=</Transaction>
    <Transaction>2019.03.12 08:44:50.850.cpp,D:\MyLib\TrajApprox\LearnShellBody.cpp=</Transaction>
    <Transaction>2019.03.12 08:44:50.875.cpp,D:\MyLib\TrajApprox\LearnShellTraj.cpp=</Transaction>
    <Transaction>2019.03.12 08:44:50.895.cpp,D:\MyLib\TrajApprox\Table_76.cpp=</Transaction>
    <Transaction>2019.03.12 08:45:29.768.cpp,D:\MyLib\CalcCorMatrx.cpp=</Transaction>
    <Transaction>2019.03.12 08:45:29.813.cpp,D:\MyLib\Comp.cpp=</Transaction>
    <Transaction>2019.03.12 08:45:29.835.cpp,D:\MyLib\Constants.cpp=</Transaction>
    <Transaction>2019.03.12 08:45:29.856.cpp,D:\MyLib\Equations.cpp=</Transaction>
    <Transaction>2019.03.12 08:45:29.876.cpp,D:\MyLib\MatrixProccess.cpp=</Transaction>
    <Transaction>2019.03.12 08:45:29.896.cpp,D:\MyLib\ProbabilityTheory.cpp=</Transaction>
    <Transaction>2019.03.12 08:45:29.916.cpp,D:\MyLib\StabSyst2.cpp=</Transaction>
    <Transaction>2019.03.12 08:45:29.936.cpp,D:\MyLib\YrString.cpp=</Transaction>
    <Transaction>2019.03.12 08:45:29.955.cpp,D:\MyLib\YrWriteShapeFile.cpp=</Transaction>
    <Transaction>2019.03.12 16:43:08.814.cbproj,D:\PROGRAMS_C++\TrajScatters__v1\TrajScatters.cbproj=D:\PROGRAMS_C++\TrajScatters__v1\TrajScatters_v1.cbproj</Transaction>
    <Transaction>2019.06.01 12:29:14.683.cbproj,D:\REPOSITORIES\research\PROGRAMS_C++\LEARN_PUGN_PUVN_PSK\TrajScatters_v1.cbproj=D:\REPOSITORIES\research\PROGRAMS_C++\LEARN_PUGN_PUVN_PSK\Learn_PUGS_PSK_v1.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\PROGRAMS_C++"/>
    <File Path="..\MyLib"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Target.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Target.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Target.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtCannon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtCannon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtCannon.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtComplex.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtComplex.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtComplex.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Environment.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Environment.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Environment.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Fight.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Fight.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Fight.h"/>
    <File Path="..\MyLib\FAR2D"/>
    <File Path="..\MyLib\FAR2D\AM_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\AM_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\AM_2D.h"/>
    <File Path="..\MyLib\FAR2D\EtalonSign.cpp"/>
    <File Path="..\MyLib\FAR2D\EtalonSign.cpp"/>
    <File Path="..\MyLib\FAR2D\EtalonSign.h"/>
    <File Path="..\MyLib\FAR2D\Far_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\Far_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\Far_2D.h"/>
    <File Path="..\MyLib\FAR2D\SingleSign.cpp"/>
    <File Path="..\MyLib\FAR2D\SingleSign.cpp"/>
    <File Path="..\MyLib\FAR2D\SingleSign.h"/>
    <File Path="..\MyLib\FAR2D\TransmitAnt.cpp"/>
    <File Path="..\MyLib\FAR2D\TransmitAnt.cpp"/>
    <File Path="..\MyLib\FAR2D\TransmitAnt.h"/>
    <File Path="..\MyLib\RLS"/>
    <File Path="..\MyLib\RLS\DiagrSinX.cpp"/>
    <File Path="..\MyLib\RLS\DiagrSinX.cpp"/>
    <File Path="..\MyLib\RLS\DiagrSinX.h"/>
    <File Path="..\MyLib\Shell"/>
    <File Path="..\MyLib\Shell\Atmosphere.cpp"/>
    <File Path="..\MyLib\Shell\Atmosphere.cpp"/>
    <File Path="..\MyLib\Shell\Atmosphere.h"/>
    <File Path="..\MyLib\Shell\Detonator.cpp"/>
    <File Path="..\MyLib\Shell\Detonator.cpp"/>
    <File Path="..\MyLib\Shell\Detonator.h"/>
    <File Path="..\MyLib\Shell\MyShellTraj.cpp"/>
    <File Path="..\MyLib\Shell\MyShellTraj.cpp"/>
    <File Path="..\MyLib\Shell\MyShellTraj.h"/>
    <File Path="..\MyLib\Shell\ShellBody.cpp"/>
    <File Path="..\MyLib\Shell\ShellBody.cpp"/>
    <File Path="..\MyLib\Shell\ShellBody.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.h"/>
    <File Path="..\MyLib\TrajApprox"/>
    <File Path="..\MyLib\TrajApprox\LearnShellBody.cpp"/>
    <File Path="..\MyLib\TrajApprox\LearnShellBody.cpp"/>
    <File Path="..\MyLib\TrajApprox\LearnShellBody.h"/>
    <File Path="..\MyLib\TrajApprox\LearnShellTraj.cpp"/>
    <File Path="..\MyLib\TrajApprox\LearnShellTraj.cpp"/>
    <File Path="..\MyLib\TrajApprox\LearnShellTraj.h"/>
    <File Path="..\MyLib\TrajApprox\Table_76.cpp"/>
    <File Path="..\MyLib\TrajApprox\Table_76.cpp"/>
    <File Path="..\MyLib\TrajApprox\Table_76.h"/>
    <File Path="..\MyLib\CalcCorMatrx.cpp"/>
    <File Path="..\MyLib\CalcCorMatrx.cpp"/>
    <File Path="..\MyLib\CalcCorMatrx.h"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.h"/>
    <File Path="..\MyLib\Constants.cpp"/>
    <File Path="..\MyLib\Constants.cpp"/>
    <File Path="..\MyLib\Constants.h"/>
    <File Path="..\MyLib\Equations.cpp"/>
    <File Path="..\MyLib\Equations.cpp"/>
    <File Path="..\MyLib\Equations.h"/>
    <File Path="..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\MyLib\MatrixProccess.h"/>
    <File Path="..\MyLib\ProbabilityTheory.cpp"/>
    <File Path="..\MyLib\ProbabilityTheory.cpp"/>
    <File Path="..\MyLib\ProbabilityTheory.h"/>
    <File Path="..\MyLib\StabSyst2.cpp"/>
    <File Path="..\MyLib\StabSyst2.cpp"/>
    <File Path="..\MyLib\StabSyst2.h"/>
    <File Path="..\MyLib\YrString.cpp"/>
    <File Path="..\MyLib\YrString.cpp"/>
    <File Path="..\MyLib\YrString.h"/>
    <File Path="..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\MyLib\YrWriteShapeFile.h"/>
    <File Path="Learn_PUGS_PSK_v1.res"/>
    <File Path="Learn_PUGS_PSK_v1.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
