<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.08.01 14:39:07.919.cpp,C:\Users\Yury\Documents\RAD Studio\Projects\Unit1.cpp=D:\345\Temp\Unit1.cpp</Transaction>
    <Transaction>2018.08.01 14:39:07.920.h,C:\Users\Yury\Documents\RAD Studio\Projects\Unit1.h=D:\345\Temp\Unit1.h</Transaction>
    <Transaction>2018.08.01 14:39:07.920.dfm,C:\Users\Yury\Documents\RAD Studio\Projects\Unit1.dfm=D:\345\Temp\Unit1.dfm</Transaction>
    <Transaction>2018.08.01 14:39:11.747.cbproj,C:\Users\Yury\Documents\RAD Studio\Projects\Project1.cbproj=D:\345\Temp\Project1.cbproj</Transaction>
    <Transaction>2018.08.01 14:58:51.843.cbproj,D:\345\Temp\Project1.cbproj=D:\345\Temp\calcCt.cbproj</Transaction>
    <Transaction>2018.08.04 08:06:15.888.cpp,D:\PROJECTS_C++\CALC_Ct\Unit2.cpp=D:\PROJECTS_C++\CALC_Ct\ConstantsCalculation.cpp</Transaction>
    <Transaction>2018.08.04 08:06:15.888.h,D:\PROJECTS_C++\CALC_Ct\Unit2.h=D:\PROJECTS_C++\CALC_Ct\ConstantsCalculation.h</Transaction>
    <Transaction>2018.08.04 08:06:35.963.cpp,D:\PROJECTS_C++\CALC_Ct\Unit1.cpp=D:\PROJECTS_C++\CALC_Ct\MainForm.cpp</Transaction>
    <Transaction>2018.08.04 08:06:35.963.h,D:\PROJECTS_C++\CALC_Ct\Unit1.h=D:\PROJECTS_C++\CALC_Ct\MainForm.h</Transaction>
    <Transaction>2018.08.04 08:06:35.963.dfm,D:\PROJECTS_C++\CALC_Ct\Unit1.dfm=D:\PROJECTS_C++\CALC_Ct\MainForm.dfm</Transaction>
    <Transaction>2018.08.05 09:33:13.721.cpp,D:\PROJECTS_C++\CALC_Ct\Unit1.cpp=D:\PROJECTS_C++\CALC_Ct\Helic.cpp</Transaction>
    <Transaction>2018.08.05 09:33:13.721.h,D:\PROJECTS_C++\CALC_Ct\Unit1.h=D:\PROJECTS_C++\CALC_Ct\Helic.h</Transaction>
    <Transaction>2018.08.05 09:36:51.233.cpp,D:\PROJECTS_C++\CALC_Ct\Unit1.cpp=D:\PROJECTS_C++\CALC_Ct\Blade.cpp</Transaction>
    <Transaction>2018.08.05 09:36:51.233.h,D:\PROJECTS_C++\CALC_Ct\Unit1.h=D:\PROJECTS_C++\CALC_Ct\Blade.h</Transaction>
    <Transaction>2018.08.05 10:49:56.026.cbproj,D:\PROJECTS_C++\CALC_Ct\calcCt.cbproj=D:\PROJECTS_C++\CALC_Ct\CalcConstants.cbproj</Transaction>
    <Transaction>2018.08.05 10:52:20.520.cpp,D:\PROJECTS_C++\MyLib\Helicopter\ConstantsCalculation.cpp=</Transaction>
    <Transaction>2018.08.05 14:16:34.670.cpp,D:\PROJECTS_C++\CALC_Ct\Unit1.cpp=D:\PROJECTS_C++\MyLib\Helicopter\Rotor.cpp</Transaction>
    <Transaction>2018.08.05 14:16:34.670.h,D:\PROJECTS_C++\CALC_Ct\Unit1.h=D:\PROJECTS_C++\MyLib\Helicopter\Rotor.h</Transaction>
  </Transactions>
</BorlandProject>
