<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/29 10:10:21.056.cpp,C:\Users\Yury\Documents\RAD Studio\Projects\Unit1.cpp=E:\BodyC++\MainForm.cpp</Transaction>
    <Transaction>2018/07/29 10:10:21.056.h,C:\Users\Yury\Documents\RAD Studio\Projects\Unit1.h=E:\BodyC++\MainForm.h</Transaction>
    <Transaction>2018/07/29 10:10:21.056.dfm,C:\Users\Yury\Documents\RAD Studio\Projects\Unit1.dfm=E:\BodyC++\MainForm.dfm</Transaction>
    <Transaction>2018/07/29 10:11:59.402.cbproj,C:\Users\Yury\Documents\RAD Studio\Projects\Project1.cbproj=E:\BodyC++\Project1.cbproj</Transaction>
    <Transaction>2018/07/29 10:14:05.459.cpp,E:\BodyC++\Unit1.cpp=E:\BodyC++\Body_3D.cpp</Transaction>
    <Transaction>2018/07/29 10:14:05.459.h,E:\BodyC++\Unit1.h=E:\BodyC++\Body_3D.h</Transaction>
    <Transaction>2018/07/29 10:33:34.800.cpp,E:\BodyC++\Body_3D.cpp=E:\BodyC++\SimpleBody_3D.cpp</Transaction>
    <Transaction>2018/07/29 10:33:34.800.h,E:\BodyC++\Body_3D.h=E:\BodyC++\SimpleBody_3D.h</Transaction>
    <Transaction>2018/07/29 11:01:46.163.cpp,E:\BodyC++\Unit1.cpp=E:\BodyC++\ConeCircle.cpp</Transaction>
    <Transaction>2018/07/29 11:01:46.163.h,E:\BodyC++\Unit1.h=E:\BodyC++\ConeCircle.h</Transaction>
    <Transaction>2018/07/29 11:04:27.837.cpp,E:\BodyC++\ConeCircle.cpp=E:\BodyC++\TruncatedConeCircle.cpp</Transaction>
    <Transaction>2018/07/29 11:04:27.837.h,E:\BodyC++\ConeCircle.h=E:\BodyC++\TruncatedConeCircle.h</Transaction>
    <Transaction>2018/07/29 13:42:11.155.cpp,E:\BodyC++\Unit1.cpp=E:\BodyC++\CircleCylinder.cpp</Transaction>
    <Transaction>2018/07/29 13:42:11.169.h,E:\BodyC++\Unit1.h=E:\BodyC++\CircleCylinder.h</Transaction>
    <Transaction>2018/07/30 16:30:04.858.cpp,E:\Ametist\TARAN\PROGRAMM\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp=</Transaction>
    <Transaction>2018/07/30 16:37:42.560.cpp,E:\Ametist\TARAN\PROGRAMM\MyLib\EFFECT_MATH_MODEL\TARGET\Target.cpp=</Transaction>
    <Transaction>2018/07/30 16:40:59.793.cpp,E:\BodyC++\Unit1.cpp=E:\BodyC++\Part_Body_3D.cpp</Transaction>
    <Transaction>2018/07/30 16:40:59.793.h,E:\BodyC++\Unit1.h=E:\BodyC++\Part_Body_3D.h</Transaction>
    <Transaction>2018/07/30 16:48:24.921.cpp,E:\Ametist\TARAN\PROGRAMM\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2018/07/30 17:37:47.044.cpp,E:\BodyC++\Part_Body_3D.cpp=</Transaction>
    <Transaction>2018/07/30 19:05:22.990.cbproj,E:\BodyC++\Project1.cbproj=E:\BodyC++\Body_3D.cbproj</Transaction>
    <Transaction>2018/08/06 15:25:41.665.cpp,E:\PROGRAMS_C++\BodyC++\Unit1.cpp=E:\PROGRAMS_C++\BodyC++\Comlicated_Body.cpp</Transaction>
    <Transaction>2018/08/06 15:25:41.665.h,E:\PROGRAMS_C++\BodyC++\Unit1.h=E:\PROGRAMS_C++\BodyC++\Comlicated_Body.h</Transaction>
    <Transaction>2018/08/06 15:25:53.416.cpp,E:\PROGRAMS_C++\BodyC++\Comlicated_Body.cpp=E:\PROGRAMS_C++\BodyC++\Complicated_Body.cpp</Transaction>
    <Transaction>2018/08/06 15:25:53.416.h,E:\PROGRAMS_C++\BodyC++\Comlicated_Body.h=E:\PROGRAMS_C++\BodyC++\Complicated_Body.h</Transaction>
    <Transaction>2018.09.06 15:53:49.585.cpp,D:\REPOSITORIES\aircraft-model\PROGRAMS_C++\My_Qt_Lib\CalcCorMatrx.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\PROGRAMS_C++"/>
    <File Path="..\MyLib"/>
    <File Path="..\MyLib\Helicopter"/>
    <File Path="..\MyLib\Helicopter\Blade.cpp"/>
    <File Path="..\MyLib\Helicopter\Blade.cpp"/>
    <File Path="..\MyLib\Helicopter\Blade.h"/>
    <File Path="..\MyLib\Helicopter\ConstantsCalculation.cpp"/>
    <File Path="..\MyLib\Helicopter\ConstantsCalculation.cpp"/>
    <File Path="..\MyLib\Helicopter\ConstantsCalculation.h"/>
    <File Path="..\MyLib\Helicopter\Helic.cpp"/>
    <File Path="..\MyLib\Helicopter\Helic.cpp"/>
    <File Path="..\MyLib\Helicopter\Helic.h"/>
    <File Path="..\MyLib\Helicopter\Rotor.cpp"/>
    <File Path="..\MyLib\Helicopter\Rotor.cpp"/>
    <File Path="..\MyLib\Helicopter\Rotor.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.h"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.h"/>
    <File Path="..\MyLib\Equations.cpp"/>
    <File Path="..\MyLib\Equations.cpp"/>
    <File Path="..\MyLib\Equations.h"/>
    <File Path="..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\MyLib\MatrixProccess.h"/>
    <File Path="..\MyLib\YrString.cpp"/>
    <File Path="..\MyLib\YrString.cpp"/>
    <File Path="..\MyLib\YrString.h"/>
    <File Path="..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\MyLib\YrWriteShapeFile.h"/>
    <File Path="Body_3D.cpp"/>
    <File Path="SimpleBody_3D.cpp"/>
    <File Path="SimpleBody_3D.cpp"/>
    <File Path="SimpleBody_3D.h"/>
    <File Path="TruncatedConeCircle.cpp"/>
    <File Path="TruncatedConeCircle.cpp"/>
    <File Path="TruncatedConeCircle.h"/>
    <File Path="Body_3D.res"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="CircleCylinder.cpp"/>
    <File Path="CircleCylinder.cpp"/>
    <File Path="CircleCylinder.h"/>
    <File Path="Complicated_Body.cpp"/>
    <File Path="Complicated_Body.cpp"/>
    <File Path="Complicated_Body.h"/>
  </ProjectSortOrder>
</BorlandProject>
