<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/25 22:36:12.880.cpp,E:\Ametist\25-12\TARAN_v19\FormVessel.cpp=</Transaction>
    <Transaction>2017/12/25 22:36:12.892.dfm,E:\Ametist\25-12\TARAN_v19\FormVessel.dfm=</Transaction>
    <Transaction>2017/12/25 22:40:45.073.cpp,E:\Ametist\25-12\TARAN_v19\FormVessel.cpp=</Transaction>
    <Transaction>2017/12/25 22:40:45.073.dfm,E:\Ametist\25-12\TARAN_v19\FormVessel.dfm=</Transaction>
    <Transaction>2017/12/25 22:50:40.672.cpp,E:\Ametist\25-12\TARAN_v19\Unit5.cpp=E:\Ametist\25-12\TARAN_v19\FormVess.cpp</Transaction>
    <Transaction>2017/12/25 22:50:40.672.h,E:\Ametist\25-12\TARAN_v19\Unit5.h=E:\Ametist\25-12\TARAN_v19\FormVess.h</Transaction>
    <Transaction>2017/12/25 22:50:40.672.dfm,E:\Ametist\25-12\TARAN_v19\Unit5.dfm=E:\Ametist\25-12\TARAN_v19\FormVess.dfm</Transaction>
    <Transaction>2017/12/26 21:11:49.675.cpp,E:\Ametist\25-12\TARAN_v19\FormVess.cpp=</Transaction>
    <Transaction>2017/12/26 21:11:49.676.dfm,E:\Ametist\25-12\TARAN_v19\FormVess.dfm=</Transaction>
    <Transaction>2017/12/26 21:22:00.896.cpp,E:\Ametist\25-12\TARAN_v19\FormVess.cpp=</Transaction>
    <Transaction>2017/12/26 21:22:00.896.dfm,E:\Ametist\25-12\TARAN_v19\FormVess.dfm=</Transaction>
    <Transaction>2017/12/26 21:33:21.010.cpp,E:\Ametist\25-12\TARAN_v19\FormVess.cpp=</Transaction>
    <Transaction>2017/12/26 21:33:21.010.dfm,E:\Ametist\25-12\TARAN_v19\FormVess.dfm=</Transaction>
    <Transaction>2017/12/27 17:47:20.412.cbproj,E:\Ametist\25-12\TARAN_v20\TARAN_v19.cbproj=E:\Ametist\25-12\TARAN_v20\TARAN_v20.cbproj</Transaction>
    <Transaction>2017/12/31 17:53:36.813.cpp,E:\Ametist\25-12\TARAN_v20\Unit1.cpp=E:\Ametist\25-12\MyLib\EFFECT_MATH_MODEL\CoastTarg.cpp</Transaction>
    <Transaction>2017/12/31 17:53:36.813.h,E:\Ametist\25-12\TARAN_v20\Unit1.h=E:\Ametist\25-12\MyLib\EFFECT_MATH_MODEL\CoastTarg.h</Transaction>
    <Transaction>2018.01.10 14:09:16.914.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\PartData.cpp=</Transaction>
    <Transaction>2018.01.10 14:09:32.894.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\LineMove.cpp=</Transaction>
    <Transaction>2018.01.10 16:37:24.756.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTarg.cpp=</Transaction>
    <Transaction>2018/01/10 23:13:14.066.cpp,E:\Ametist\10-01-18\TARAN_v20\Unit1.cpp=E:\Ametist\10-01-18\MyLib\EFFECT_MATH_MODEL\TARGET\ConstTargPlgs.cpp</Transaction>
    <Transaction>2018/01/10 23:13:14.099.h,E:\Ametist\10-01-18\TARAN_v20\Unit1.h=E:\Ametist\10-01-18\MyLib\EFFECT_MATH_MODEL\TARGET\ConstTargPlgs.h</Transaction>
    <Transaction>2018/01/10 23:39:04.644.cpp,E:\Ametist\10-01-18\TARAN_v20\Unit1.cpp=E:\Ametist\10-01-18\MyLib\Shell\ConstShell.cpp</Transaction>
    <Transaction>2018/01/10 23:39:04.644.h,E:\Ametist\10-01-18\TARAN_v20\Unit1.h=E:\Ametist\10-01-18\MyLib\Shell\ConstShell.h</Transaction>
    <Transaction>2018/01/11 11:04:48.659.cbproj,E:\Ametist\10-01-18 - копия\TARAN_v20_t\TARAN_v20.cbproj=E:\Ametist\10-01-18 - копия\TARAN_v20_t\TARAN_v20_t.cbproj</Transaction>
    <Transaction>2018/01/11 11:09:16.812.cpp,E:\Ametist\10-01-18 - копия\MyLib\Shell\ConstShell.cpp=</Transaction>
    <Transaction>2018/01/11 11:13:01.735.cpp,E:\Ametist\10-01-18 - копия\MyLib\EFFECT_MATH_MODEL\TARGET\ConstTargPlgs.cpp=</Transaction>
    <Transaction>2018/01/11 11:15:51.195.cbproj,E:\Ametist\10-01-18 - копия\TARAN_v20_t\TARAN_v20_t.cbproj=E:\Ametist\10-01-18 - копия\TARAN_v20_t\TARAN_v22.cbproj</Transaction>
    <Transaction>2018/01/11 11:36:39.095.cpp,E:\Ametist\11-01-18\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp=</Transaction>
    <Transaction>2018.01.12 16:26:38.485.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v23\TARAN_v22.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v23\TARAN_v23.cbproj</Transaction>
    <Transaction>2018.01.15 08:51:10.024.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v24\TARAN_v23.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v24\TARAN_v24.cbproj</Transaction>
    <Transaction>2018.01.16 14:59:25.003.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTarg.cpp=</Transaction>
    <Transaction>2018.01.16 15:28:07.599.cpp,E:\SVN\MyLib\DrawShape\DrawShape.cpp=</Transaction>
    <Transaction>2018.01.16 15:33:14.383.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTarg.cpp=E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTargPicturte.cpp</Transaction>
    <Transaction>2018.01.16 15:33:14.383.h,E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTarg.h=E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTargPicturte.h</Transaction>
    <Transaction>2018.01.17 09:44:19.606.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v25\TARAN_v24.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v25\TARAN_v25.cbproj</Transaction>
    <Transaction>2018.01.17 10:29:01.539.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v25\TARAN_v25.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v25\TARAN_v26.cbproj</Transaction>
    <Transaction>2018/01/20 11:07:45.114.cpp,E:\Ametist\19-01-2018\TARAN_v26\Unit1.cpp=E:\Ametist\19-01-2018\MyLib\EFFECT_MATH_MODEL\SeaTargPicturte.cpp</Transaction>
    <Transaction>2018/01/20 11:07:45.114.h,E:\Ametist\19-01-2018\TARAN_v26\Unit1.h=E:\Ametist\19-01-2018\MyLib\EFFECT_MATH_MODEL\SeaTargPicturte.h</Transaction>
    <Transaction>2018.01.22 10:30:47.475.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v28\TARAN_v26.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v28\TARAN_v28.cbproj</Transaction>
    <Transaction>2018.01.23 13:53:53.363.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v28\TARAN_v28.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v28\TARAN_v29.cbproj</Transaction>
    <Transaction>2018.01.24 15:33:36.838.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v28\TARAN_v29.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v28\TARAN_v30.cbproj</Transaction>
    <Transaction>2018.01.30 16:26:18.699.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v28\TARAN_v30.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v28\TARAN_v31.cbproj</Transaction>
    <Transaction>2018.01.31 16:59:09.270.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v31\TARAN_v31.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v31\TARAN_v32.cbproj</Transaction>
    <Transaction>2018.02.06 16:29:20.251.cpp,E:\PROJECTS_C++\TARAN\TARAN_v32\LinOptimization.cpp=</Transaction>
    <Transaction>2018.02.06 16:34:18.588.cpp,E:\PROJECTS_C++\TARAN\TARAN_v32\LinOptimization.cpp=</Transaction>
    <Transaction>2018.02.07 11:48:09.669.cpp,E:\PROJECTS_C++\TARAN\TARAN_v32\Unit1.cpp=E:\SVN\MyLib\GameTheory.cpp</Transaction>
    <Transaction>2018.02.07 11:48:09.669.h,E:\PROJECTS_C++\TARAN\TARAN_v32\Unit1.h=E:\SVN\MyLib\GameTheory.h</Transaction>
    <Transaction>2018.02.09 12:12:49.150.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v33\TARAN_v32.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v33\TARAN_v33.cbproj</Transaction>
    <Transaction>2018.02.19 11:16:32.220.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v34\TARAN_v33.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v34\TARAN_v34.cbproj</Transaction>
    <Transaction>2018.02.26 11:01:53.448.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v35\TARAN_v34.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v35\TARAN_v35.cbproj</Transaction>
    <Transaction>2018/03/01 08:24:41.094.cbproj,E:\Ametist\28-02-2018\TARAN_v36\TARAN_v35.cbproj=E:\Ametist\28-02-2018\TARAN_v36\TARAN_v36.cbproj</Transaction>
    <Transaction>2018/03/04 08:46:46.992.cbproj,E:\Ametist\04-03-2018\TARAN_v37\TARAN_v36.cbproj=E:\Ametist\04-03-2018\TARAN_v37\TARAN_v37.cbproj</Transaction>
    <Transaction>2018/03/04 08:50:50.299.cpp,E:\Ametist\04-03-2018\TARAN_v37\Unit1.cpp=E:\Ametist\04-03-2018\MyLib\EFFECT_MATH_MODEL\CoatTargNeibourhood.cpp</Transaction>
    <Transaction>2018/03/04 08:50:50.299.h,E:\Ametist\04-03-2018\TARAN_v37\Unit1.h=E:\Ametist\04-03-2018\MyLib\EFFECT_MATH_MODEL\CoatTargNeibourhood.h</Transaction>
    <Transaction>2018.03.06 17:44:54.909.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\CoatTargNeibourhood.cpp=E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTargNeibourhood.cpp</Transaction>
    <Transaction>2018.03.06 17:44:54.909.h,E:\SVN\MyLib\EFFECT_MATH_MODEL\CoatTargNeibourhood.h=E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTargNeibourhood.h</Transaction>
    <Transaction>2018.03.07 11:35:48.420.cpp,E:\SVN\MyLib\SHFold_10Oct_15\SHFigure.cpp=E:\SVN\MyLib\SHFold_10Oct_15\URFigure.cpp</Transaction>
    <Transaction>2018.03.07 11:35:48.420.h,E:\SVN\MyLib\SHFold_10Oct_15\SHFigure.h=E:\SVN\MyLib\SHFold_10Oct_15\URFigure.h</Transaction>
    <Transaction>2018.03.12 09:51:23.980.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v40\TARAN_v37.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v40\TARAN_v40.cbproj</Transaction>
    <Transaction>2018.03.14 09:12:10.342.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v42\TARAN_v40.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v42\TARAN_v42.cbproj</Transaction>
    <Transaction>2018.03.16 09:23:00.577.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v43\TARAN_v42.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v43\TARAN_v43.cbproj</Transaction>
    <Transaction>2018/03/17 14:14:31.407.cpp,E:\Ametist\16-03-2018\MyLib\SHFold_10Oct_15\SHPolygon.cpp=</Transaction>
    <Transaction>2018.03.19 07:47:44.691.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v45\TARAN_v43.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v45\TARAN_v45.cbproj</Transaction>
    <Transaction>2018.03.19 07:51:36.196.cpp,E:\SVN\MyLib\SHFold_10Oct_15\SHPolygon.cpp=</Transaction>
    <Transaction>2018/03/28 21:13:36.803.cpp,E:\Ametist\28-03-2018\MyLib\FAR2D\FarForm_.cpp=</Transaction>
    <Transaction>2018/03/28 21:13:36.816.dfm,E:\Ametist\28-03-2018\MyLib\FAR2D\FarForm_.dfm=</Transaction>
    <Transaction>2018.03.30 07:57:37.901.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v46\TARAN_v45.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v46\TARAN_v46.cbproj</Transaction>
    <Transaction>2018.04.04 10:23:48.247.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v47\TARAN_v46.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v47\TARAN_v47.cbproj</Transaction>
    <Transaction>2018.04.10 15:39:05.401.cbproj,E:\PROJECTS_C++\TARAN_v47\TARAN_v47.cbproj=E:\PROJECTS_C++\TARAN_v47\TARAN_v48.cbproj</Transaction>
    <Transaction>2018.04.18 08:40:13.440.cbproj,E:\PROJECTS_C++__\TARAN_v49\TARAN_v48.cbproj=E:\PROJECTS_C++__\TARAN_v49\TARAN_v49.cbproj</Transaction>
    <Transaction>2018.04.18 09:28:47.058.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Bius.cpp=E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.cpp</Transaction>
    <Transaction>2018.04.18 09:28:47.058.h,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Bius.h=E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.h</Transaction>
    <Transaction>2018.04.20 09:04:09.643.cpp,E:\PROJECTS_C++\TARAN\TARAN_v49\Unit1.cpp=E:\SVN\MyLib\Table_3D.cpp</Transaction>
    <Transaction>2018.04.20 09:04:09.643.h,E:\PROJECTS_C++\TARAN\TARAN_v49\Unit1.h=E:\SVN\MyLib\Table_3D.h</Transaction>
    <Transaction>2018.04.20 09:13:32.497.cpp,E:\PROJECTS_C++\TARAN\TARAN_v49\Unit1.cpp=E:\SVN\MyLib\Table_1D.cpp</Transaction>
    <Transaction>2018.04.20 09:13:32.497.h,E:\PROJECTS_C++\TARAN\TARAN_v49\Unit1.h=E:\SVN\MyLib\Table_1D.h</Transaction>
    <Transaction>2018.04.20 09:14:03.608.cpp,E:\PROJECTS_C++\TARAN\TARAN_v49\Unit1.cpp=E:\SVN\MyLib\Table_2D.cpp</Transaction>
    <Transaction>2018.04.20 09:14:03.608.h,E:\PROJECTS_C++\TARAN\TARAN_v49\Unit1.h=E:\SVN\MyLib\Table_2D.h</Transaction>
    <Transaction>2018.04.20 14:36:26.176.cbproj,E:\PROJECTS_C++\TARAN\TARAN_v49\TARAN_v49.cbproj=E:\PROJECTS_C++\TARAN\TARAN_v49\TARAN_v50.cbproj</Transaction>
    <Transaction>2018.05.14 09:04:51.347.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp=</Transaction>
    <Transaction>2018.05.14 09:04:51.379.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp=</Transaction>
    <Transaction>2018.05.14 09:04:51.450.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\Target.cpp=</Transaction>
    <Transaction>2018.05.14 09:04:51.492.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.cpp=</Transaction>
    <Transaction>2018.05.14 09:04:51.527.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:23.372.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\ArtCannon.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:23.411.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\ArtComplex.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:23.435.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:23.459.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:23.483.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:23.506.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:23.530.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:23.553.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:51.426.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTargNeibourhood.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:51.463.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\CoastTargPicturte.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:51.487.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\CoatTargNeibourhood.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:51.511.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Environment.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:51.590.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\Fight.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:51.625.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\NeighbourhoodAppPoint.cpp=</Transaction>
    <Transaction>2018.05.14 09:05:51.648.cpp,E:\SVN\MyLib\EFFECT_MATH_MODEL\SeaTargPicturte.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:04.433.cpp,E:\SVN\MyLib\FAR2D\AM_2D.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:04.464.cpp,E:\SVN\MyLib\FAR2D\EtalonSign.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:04.488.cpp,E:\SVN\MyLib\FAR2D\Far_2D.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:04.511.cpp,E:\SVN\MyLib\FAR2D\SingleSign.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:04.534.cpp,E:\SVN\MyLib\FAR2D\TransmitAnt.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:18.385.cpp,E:\SVN\MyLib\ParabAnt_2D\SincDgr.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:39.450.cpp,E:\SVN\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:39.480.cpp,E:\SVN\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:39.504.cpp,E:\SVN\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:39.529.cpp,E:\SVN\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:54.346.cpp,E:\SVN\MyLib\Shell\Atmosphere.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:54.377.cpp,E:\SVN\MyLib\Shell\Detonator.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:54.401.cpp,E:\SVN\MyLib\Shell\MyShellTraj.cpp=</Transaction>
    <Transaction>2018.05.14 09:07:54.426.cpp,E:\SVN\MyLib\Shell\ShellBody.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.658.cpp,E:\SVN\MyLib\SHFold_10Oct_15\ArcEllipse.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.726.cpp,E:\SVN\MyLib\SHFold_10Oct_15\ArcParab.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.749.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Circle.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.773.cpp,E:\SVN\MyLib\SHFold_10Oct_15\DBFTab.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.796.cpp,E:\SVN\MyLib\SHFold_10Oct_15\DBFTable.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.818.cpp,E:\SVN\MyLib\SHFold_10Oct_15\FloatRastr.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.840.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Hyperbola.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.862.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Line.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.884.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Plane.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.905.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Sector.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.927.cpp,E:\SVN\MyLib\SHFold_10Oct_15\Triang.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.947.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URFigure.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.968.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URMultiPoint.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:02.989.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPointXY.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:03.009.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPointZ.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:03.030.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPolygon.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:03.050.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPolygonZ.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:03.086.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPolyLine.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:03.106.cpp,E:\SVN\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:03.125.cpp,E:\SVN\MyLib\SHFold_10Oct_15\YrLinTransform.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:03.143.cpp,E:\SVN\MyLib\SHFold_10Oct_15\YrRastr.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:03.162.cpp,E:\SVN\MyLib\SHFold_10Oct_15\YrRead.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:03.180.cpp,E:\SVN\MyLib\SHFold_10Oct_15\YrWrite.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:18.916.cpp,E:\SVN\MyLib\CalcCorMatrx.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:18.963.cpp,E:\SVN\MyLib\Comp.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:18.987.cpp,E:\SVN\MyLib\Equations.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.012.cpp,E:\SVN\MyLib\GameTheory.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.035.cpp,E:\SVN\MyLib\Gauss.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.059.cpp,E:\SVN\MyLib\MatrixProccess.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.082.cpp,E:\SVN\MyLib\ProbabilityTheory.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.105.cpp,E:\SVN\MyLib\StabSyst2.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.128.cpp,E:\SVN\MyLib\Table_1D.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.162.cpp,E:\SVN\MyLib\Table_2D.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.187.cpp,E:\SVN\MyLib\Table_3D.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.205.cpp,E:\SVN\MyLib\YrString.cpp=</Transaction>
    <Transaction>2018.05.14 09:08:19.222.cpp,E:\SVN\MyLib\YrWriteShapeFile.cpp=</Transaction>
    <Transaction>2018/11/16 19:17:33.702.cbproj,E:\PROGRAMS_C++\TARAN_v51\TARAN_v50.cbproj=E:\PROGRAMS_C++\TARAN_v51\TARAN_v51.cbproj</Transaction>
    <Transaction>2018/11/16 20:33:22.891.cbproj,E:\PROGRAMS_C++\BARRIER_v0\TARAN_v51.cbproj=E:\PROGRAMS_C++\BARRIER_v0\BARRIER_v0.cbproj</Transaction>
    <Transaction>2018/11/29 11:37:40.606.cbproj,E:\PROGRAMS_C++\BARRIER\BARRIER_v2\BARRIER_v0.cbproj=E:\PROGRAMS_C++\BARRIER\BARRIER_v2\BARRIER_v2.cbproj</Transaction>
    <Transaction>2018/12/16 17:32:45.358.cbproj,E:\PROGRAMS_C++\BARRIER\BARRIER_v3\BARRIER_v2.cbproj=E:\PROGRAMS_C++\BARRIER\BARRIER_v3\BARRIER_v3.cbproj</Transaction>
    <Transaction>2019.03.27 17:05:36.623.cpp,D:\REPOSITORIES\aircraft-model\PROGRAMS_C++\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp=</Transaction>
    <Transaction>2019.03.27 17:05:36.688.cpp,D:\REPOSITORIES\aircraft-model\PROGRAMS_C++\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp=</Transaction>
    <Transaction>2019.04.11 15:41:13.363.cbproj,D:\REPOSITORIES\research\PROGRAMS_C++\NLC_Demo_v0\BARRIER_v3.cbproj=D:\REPOSITORIES\research\PROGRAMS_C++\NLC_Demo_v0\Nlc_demo_v0.cbproj</Transaction>
    <Transaction>2019.04.11 15:56:15.682.cpp,D:\REPOSITORIES\research\PROGRAMS_C++\NLC_Demo_v0\FormAeroTargs.cpp=</Transaction>
    <Transaction>2019.04.11 15:56:15.682.dfm,D:\REPOSITORIES\research\PROGRAMS_C++\NLC_Demo_v0\FormAeroTargs.dfm=</Transaction>
    <Transaction>2019.04.11 15:56:15.748.cpp,D:\REPOSITORIES\research\PROGRAMS_C++\NLC_Demo_v0\FormCoastTargs.cpp=</Transaction>
    <Transaction>2019.04.11 15:56:15.748.dfm,D:\REPOSITORIES\research\PROGRAMS_C++\NLC_Demo_v0\FormCoastTargs.dfm=</Transaction>
    <Transaction>2019.04.11 15:56:15.795.cpp,D:\REPOSITORIES\research\PROGRAMS_C++\NLC_Demo_v0\FormSeaTargs.cpp=</Transaction>
    <Transaction>2019.04.11 15:56:15.795.dfm,D:\REPOSITORIES\research\PROGRAMS_C++\NLC_Demo_v0\FormSeaTargs.dfm=</Transaction>
    <Transaction>2019.04.11 15:56:15.839.cpp,D:\REPOSITORIES\research\PROGRAMS_C++\NLC_Demo_v0\LinOptimization.cpp=</Transaction>
    <Transaction>2019.07.12 09:23:02.524.cbproj,D:\REPOSITORIES\research\PROGRAMS_C++\Proverka_Dispersij\Nlc_demo_v0.cbproj=D:\REPOSITORIES\research\PROGRAMS_C++\Proverka_Dispersij\Proverka_Disp_v0.cbproj</Transaction>
    <Transaction>2019.07.14 12:16:22.081.cpp,D:\REPOSITORIES\research\PROGRAMS_C++\MyLib\Shell\Atmosphere — копия.cpp=</Transaction>
    <Transaction>2019.07.14 12:16:22.121.cpp,D:\REPOSITORIES\research\PROGRAMS_C++\MyLib\Shell\Detonator — копия.cpp=</Transaction>
    <Transaction>2019.07.14 12:16:22.146.cpp,D:\REPOSITORIES\research\PROGRAMS_C++\MyLib\Shell\MyShellTraj — копия.cpp=</Transaction>
    <Transaction>2019.07.14 12:16:22.171.cpp,D:\REPOSITORIES\research\PROGRAMS_C++\MyLib\Shell\ShellBody — копия.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="..\..\PROGRAMS_C++"/>
    <File Path="..\MyLib"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\InitTargData.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\PlanePolygon.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Target.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Target.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Target.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\TraceFlt.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\TARGET\Traject.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtCannon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtCannon.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtCannon.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtComplex.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtComplex.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ArtComplex.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\ControlSyst.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\DriverMech.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Radar.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Sins.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Vessel.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Vessel\Zamer.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\CoastTargNeibourhood.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\CoastTargNeibourhood.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\CoastTargNeibourhood.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\CoastTargPicturte.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\CoastTargPicturte.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\CoastTargPicturte.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\CoatTargNeibourhood.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\CoatTargNeibourhood.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\CoatTargNeibourhood.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Environment.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Environment.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Environment.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Fight.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Fight.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\Fight.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\NeighbourhoodAppPoint.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\NeighbourhoodAppPoint.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\NeighbourhoodAppPoint.h"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\SeaTargPicturte.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\SeaTargPicturte.cpp"/>
    <File Path="..\MyLib\EFFECT_MATH_MODEL\SeaTargPicturte.h"/>
    <File Path="..\MyLib\FAR2D"/>
    <File Path="..\MyLib\FAR2D\AM_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\AM_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\AM_2D.h"/>
    <File Path="..\MyLib\FAR2D\EtalonSign.cpp"/>
    <File Path="..\MyLib\FAR2D\EtalonSign.cpp"/>
    <File Path="..\MyLib\FAR2D\EtalonSign.h"/>
    <File Path="..\MyLib\FAR2D\Far_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\Far_2D.cpp"/>
    <File Path="..\MyLib\FAR2D\Far_2D.h"/>
    <File Path="..\MyLib\FAR2D\SingleSign.cpp"/>
    <File Path="..\MyLib\FAR2D\SingleSign.cpp"/>
    <File Path="..\MyLib\FAR2D\SingleSign.h"/>
    <File Path="..\MyLib\FAR2D\TransmitAnt.cpp"/>
    <File Path="..\MyLib\FAR2D\TransmitAnt.cpp"/>
    <File Path="..\MyLib\FAR2D\TransmitAnt.h"/>
    <File Path="..\MyLib\ParabAnt_2D"/>
    <File Path="..\MyLib\ParabAnt_2D\SincDgr.cpp"/>
    <File Path="..\MyLib\ParabAnt_2D\SincDgr.cpp"/>
    <File Path="..\MyLib\ParabAnt_2D\SincDgr.h"/>
    <File Path="..\MyLib\RLS"/>
    <File Path="..\MyLib\RLS\Diagrams.cpp"/>
    <File Path="..\MyLib\RLS\Diagrams.cpp"/>
    <File Path="..\MyLib\RLS\Diagrams.h"/>
    <File Path="..\MyLib\RLS\DiagrSinX.cpp"/>
    <File Path="..\MyLib\RLS\DiagrSinX.cpp"/>
    <File Path="..\MyLib\RLS\DiagrSinX.h"/>
    <File Path="..\MyLib\RLS\Faceta.cpp"/>
    <File Path="..\MyLib\RLS\Faceta.cpp"/>
    <File Path="..\MyLib\RLS\Faceta.h"/>
    <File Path="..\MyLib\RLS\Far.cpp"/>
    <File Path="..\MyLib\RLS\Far.cpp"/>
    <File Path="..\MyLib\RLS\Far.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcEllipse.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\ArcParab.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Circle.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTab.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\DBFTable.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\FloatRastr.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Hyperbola.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Line.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Plane.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Sector.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\Triang.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URFigure.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URMultiPoint.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointXY.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPointZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygon.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolygonZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLine.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\URPolyLineZ.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrLinTransform.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRastr.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrRead.h"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\MyLib\SHFold_10Oct_15\YrWrite.h"/>
    <File Path="..\MyLib\CalcCorMatrx.cpp"/>
    <File Path="..\MyLib\CalcCorMatrx.cpp"/>
    <File Path="..\MyLib\CalcCorMatrx.h"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.h"/>
    <File Path="..\MyLib\Equations.cpp"/>
    <File Path="..\MyLib\Equations.cpp"/>
    <File Path="..\MyLib\Equations.h"/>
    <File Path="..\MyLib\GameTheory.cpp"/>
    <File Path="..\MyLib\GameTheory.cpp"/>
    <File Path="..\MyLib\GameTheory.h"/>
    <File Path="..\MyLib\Gauss.cpp"/>
    <File Path="..\MyLib\Gauss.cpp"/>
    <File Path="..\MyLib\Gauss.h"/>
    <File Path="..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\MyLib\MatrixProccess.h"/>
    <File Path="..\MyLib\ProbabilityTheory.cpp"/>
    <File Path="..\MyLib\ProbabilityTheory.cpp"/>
    <File Path="..\MyLib\ProbabilityTheory.h"/>
    <File Path="..\MyLib\StabSyst2.cpp"/>
    <File Path="..\MyLib\StabSyst2.cpp"/>
    <File Path="..\MyLib\StabSyst2.h"/>
    <File Path="..\MyLib\Table_1D.cpp"/>
    <File Path="..\MyLib\Table_1D.cpp"/>
    <File Path="..\MyLib\Table_1D.h"/>
    <File Path="..\MyLib\Table_2D.cpp"/>
    <File Path="..\MyLib\Table_2D.cpp"/>
    <File Path="..\MyLib\Table_2D.h"/>
    <File Path="..\MyLib\Table_3D.cpp"/>
    <File Path="..\MyLib\Table_3D.cpp"/>
    <File Path="..\MyLib\Table_3D.h"/>
    <File Path="..\MyLib\YrString.cpp"/>
    <File Path="..\MyLib\YrString.cpp"/>
    <File Path="..\MyLib\YrString.h"/>
    <File Path="..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\MyLib\YrWriteShapeFile.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="Proverka_Disp_v0.cpp"/>
    <File Path="Proverka_Disp_v0.res"/>
  </ProjectSortOrder>
</BorlandProject>
