<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.12.16 15:43:43.800.cpp,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.cpp</Transaction>
    <Transaction>2015.12.16 15:43:43.820.h,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.h</Transaction>
    <Transaction>2015.12.16 15:43:43.820.dfm,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.dfm</Transaction>
    <Transaction>2015.12.16 15:44:58.953.cbproj,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowAngTarg_v0.cbproj</Transaction>
    <Transaction>2015.12.16 15:45:55.307.cpp,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.cpp=</Transaction>
    <Transaction>2015.12.16 15:45:55.307.dfm,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.dfm=</Transaction>
    <Transaction>2015.12.16 15:46:46.147.cpp,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.cpp=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\MainForm.cpp</Transaction>
    <Transaction>2015.12.16 15:46:46.147.h,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.h=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\MainForm.h</Transaction>
    <Transaction>2015.12.16 15:46:46.147.dfm,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.dfm=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\MainForm.dfm</Transaction>
    <Transaction>2015.12.16 16:12:36.708.cpp,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\Unit1.cpp=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\Diagrams.cpp</Transaction>
    <Transaction>2015.12.16 16:12:36.708.h,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\Unit1.h=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\Diagrams.h</Transaction>
    <Transaction>2015/12/17 10:31:49.337.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v1\LowAngTarg_v0.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v1\LowAngTarg_v1.cbproj</Transaction>
    <Transaction>2015/12/17 10:32:06.402.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\ArcEllipse.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:06.629.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\ArcParab.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:06.641.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\Circle.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:06.687.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\DBFTab.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:06.700.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\DBFTable.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:06.818.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\Sector.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:06.841.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\Triang.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:06.873.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPointXY.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:07.038.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPointZ.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:07.151.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPolygon.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:07.161.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPolygonZ.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:07.251.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPolyLine.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:07.262.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:07.540.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\YrLinTransform.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:07.590.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\YrRastr.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:07.673.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\YrRead.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:07.684.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\YrWrite.cpp=</Transaction>
    <Transaction>2015/12/17 10:32:24.628.cpp,E:\Ametist\MyLib\YrWriteShapeFile.cpp=</Transaction>
    <Transaction>2015.12.18 09:53:43.029.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v2\LowAngTarg_v1.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v2\LowAngTarg_v2.cbproj</Transaction>
    <Transaction>2015/12/20 14:58:21.079.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v3\LowAngTarg_v2.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v3\LowAngTarg_v3.cbproj</Transaction>
    <Transaction>2015/12/20 18:33:08.111.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v4\LowAngTarg_v3.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v4\LowAngTarg_v4.cbproj</Transaction>
    <Transaction>2015.12.21 09:46:32.736.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5\LowAngTarg_v4.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5\LowAngTarg_v5.cbproj</Transaction>
    <Transaction>2015.12.21 17:10:36.641.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\LowAngTarg_v5.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\LowAngTarg_v5_.cbproj</Transaction>
    <Transaction>2015.12.21 18:17:33.816.cpp,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\Unit1.cpp=D:\PROJECTS_C++\MyLib\Gauss.cpp</Transaction>
    <Transaction>2015.12.21 18:17:33.816.h,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\Unit1.h=D:\PROJECTS_C++\MyLib\Gauss.h</Transaction>
    <Transaction>2015.12.22 18:41:45.364.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\LowAngTarg_v5_.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\LowAngTarg_v6.cbproj</Transaction>
    <Transaction>2015.12.23 09:59:19.564.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v7\LowAngTarg_v6.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v7\LowAngTarg_v7.cbproj</Transaction>
    <Transaction>2015/12/24 14:28:05.812.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v8\LowAngTarg_v7.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v8\LowAngTarg_v8.cbproj</Transaction>
    <Transaction>2015.12.25 10:07:29.675.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v9\LowAngTarg_v8.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v9\LowAngTarg_v9.cbproj</Transaction>
    <Transaction>2015/12/27 13:54:44.252.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v9\LowAngTarg_v9.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v9\LowAngTarg_v10.cbproj</Transaction>
    <Transaction>2015/12/27 16:28:51.913.cpp,E:\Ametist\НЛЦ\LowAngTrack_v10\Diagrams.cpp=</Transaction>
    <Transaction>2015/12/30 20:31:52.915.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v12\LowAngTarg_v10.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v12\LowAngTarg_v12.cbproj</Transaction>
    <Transaction>2015/12/30 20:33:58.661.cpp,E:\Ametist\НЛЦ\LowAngTrack_v12\Unit1.cpp=E:\Ametist\MyLib\Antenna.cpp</Transaction>
    <Transaction>2015/12/30 20:33:58.661.h,E:\Ametist\НЛЦ\LowAngTrack_v12\Unit1.h=E:\Ametist\MyLib\Antenna.h</Transaction>
    <Transaction>2015/12/30 23:47:15.685.cpp,E:\Ametist\MyLib\Antenna.cpp=E:\Ametist\MyLib\Far.cpp</Transaction>
    <Transaction>2015/12/30 23:47:15.685.h,E:\Ametist\MyLib\Antenna.h=E:\Ametist\MyLib\Far.h</Transaction>
    <Transaction>2015/12/30 23:51:14.622.cpp,E:\Ametist\НЛЦ\LowAngTrack_v12\Unit1.cpp=E:\Ametist\MyLib\Faceta.cpp</Transaction>
    <Transaction>2015/12/30 23:51:14.622.h,E:\Ametist\НЛЦ\LowAngTrack_v12\Unit1.h=E:\Ametist\MyLib\Faceta.h</Transaction>
    <Transaction>2015/12/31 14:10:09.510.cpp,E:\Ametist\MyLib\Far.cpp=</Transaction>
    <Transaction>2016/01/04 10:49:07.687.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v14\LowAngTarg_v12.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v14\LowAngTarg_v14.cbproj</Transaction>
    <Transaction>2016/01/04 11:12:26.044.cpp,E:\Ametist\MyLib\Faceta.cpp=</Transaction>
    <Transaction>2016/01/04 11:12:34.727.cpp,E:\Ametist\MyLib\Far.cpp=</Transaction>
    <Transaction>2016/01/04 11:20:48.615.cpp,E:\Ametist\НЛЦ\LowAngTrack_v14\Unit1.cpp=E:\Ametist\MyLib\RLS\DiagrSinX.cpp</Transaction>
    <Transaction>2016/01/04 11:20:48.615.h,E:\Ametist\НЛЦ\LowAngTrack_v14\Unit1.h=E:\Ametist\MyLib\RLS\DiagrSinX.h</Transaction>
    <Transaction>2016.01.11 10:18:06.017.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v0\LowAngTarg_v14.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v0\LAT_2_v0.cbproj</Transaction>
    <Transaction>2016.01.11 10:52:04.204.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.01.11 18:42:58.830.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.01.11 18:48:17.244.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>2016.01.11 18:48:29.698.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>2016.01.12 09:56:03.481.h,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.h=</Transaction>
    <Transaction>2016.01.12 09:56:12.238.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>2016.01.12 11:04:39.926.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v0\LAT_2_v0.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v0\LAT_sborka2_v0.cbproj</Transaction>
    <Transaction>2016.01.13 10:03:37.954.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v1\LAT_sborka2_v0.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v1\LAT_sborka2_v1.cbproj</Transaction>
    <Transaction>2016/01/14 11:02:08.620.cbproj,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\LAT_sborka2_v1.cbproj=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\LAT_sborka2_v2.cbproj</Transaction>
    <Transaction>2016/01/14 11:05:12.029.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.cpp=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Diagr.cpp</Transaction>
    <Transaction>2016/01/14 11:05:12.029.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.h=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Diagr.h</Transaction>
    <Transaction>2016/01/14 11:05:32.568.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Diagr.cpp=E:\Ametist\MyLib\RLS\Diagr.cpp</Transaction>
    <Transaction>2016/01/14 11:05:32.568.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Diagr.h=E:\Ametist\MyLib\RLS\Diagr.h</Transaction>
    <Transaction>2016/01/14 11:48:14.528.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.cpp=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Processing.cpp</Transaction>
    <Transaction>2016/01/14 11:48:14.554.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.h=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Processing.h</Transaction>
    <Transaction>2016/01/14 11:48:56.776.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Processing.cpp=E:\Ametist\MyLib\RLS\Processing.cpp</Transaction>
    <Transaction>2016/01/14 11:48:56.776.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Processing.h=E:\Ametist\MyLib\RLS\Processing.h</Transaction>
    <Transaction>2016/01/14 11:51:58.815.cpp,E:\Ametist\MyLib\RLS\Processing.cpp=</Transaction>
    <Transaction>2016/01/14 12:25:07.397.cpp,E:\Ametist\MyLib\RLS\Processing.cpp=</Transaction>
    <Transaction>2016/01/14 12:30:51.924.cpp,E:\Ametist\MyLib\RLS\Processing.cpp=E:\Ametist\MyLib\RLS\DiagrSet.cpp</Transaction>
    <Transaction>2016/01/14 12:30:51.924.h,E:\Ametist\MyLib\RLS\Processing.h=E:\Ametist\MyLib\RLS\DiagrSet.h</Transaction>
    <Transaction>2016/01/14 12:39:14.703.cpp,E:\Ametist\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016/01/14 12:40:51.323.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.cpp=E:\Ametist\MyLib\RLS\SetDiagr.cpp</Transaction>
    <Transaction>2016/01/14 12:40:51.323.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.h=E:\Ametist\MyLib\RLS\SetDiagr.h</Transaction>
    <Transaction>2016/01/14 12:56:14.398.cpp,E:\Ametist\MyLib\RLS\SetDiagr.cpp=</Transaction>
    <Transaction>2016.01.15 09:47:43.647.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v3\LAT_sborka2_v2.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v3\LAT_sborka2_v3.cbproj</Transaction>
    <Transaction>2016/01/15 21:10:33.164.cbproj,E:\Ametist\НЛЦ_сборка2\NLC_2_v4\LAT_sborka2_v3.cbproj=E:\Ametist\НЛЦ_сборка2\NLC_2_v4\LAT_sborka2_v4.cbproj</Transaction>
    <Transaction>2016.01.18 09:51:36.794.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\LAT_sborka2_v4.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\LAT_sborka2_v5.cbproj</Transaction>
    <Transaction>2016.01.18 15:43:51.742.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.cpp=D:\PROJECTS_C++\MyLib\Veer4.cpp</Transaction>
    <Transaction>2016.01.18 15:43:51.742.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.h=D:\PROJECTS_C++\MyLib\Veer4.h</Transaction>
    <Transaction>2016.01.18 15:44:13.230.cpp,D:\PROJECTS_C++\MyLib\Veer4.cpp=D:\PROJECTS_C++\MyLib\RLS\Veer4.cpp</Transaction>
    <Transaction>2016.01.18 15:44:13.230.h,D:\PROJECTS_C++\MyLib\Veer4.h=D:\PROJECTS_C++\MyLib\RLS\Veer4.h</Transaction>
    <Transaction>2016.01.18 16:43:52.337.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.cpp=D:\PROJECTS_C++\MyLib\RLS\SimpleSumDgrm.cpp</Transaction>
    <Transaction>2016.01.18 16:43:52.337.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.h=D:\PROJECTS_C++\MyLib\RLS\SimpleSumDgrm.h</Transaction>
    <Transaction>2016.01.18 16:44:29.737.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.cpp=D:\PROJECTS_C++\MyLib\SimpleDifDgrm.cpp</Transaction>
    <Transaction>2016.01.18 16:44:29.737.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.h=D:\PROJECTS_C++\MyLib\SimpleDifDgrm.h</Transaction>
    <Transaction>2016.01.18 16:44:48.882.cpp,D:\PROJECTS_C++\MyLib\SimpleDifDgrm.cpp=D:\PROJECTS_C++\MyLib\RLS\SimpleDifDgrm.cpp</Transaction>
    <Transaction>2016.01.18 16:44:48.882.h,D:\PROJECTS_C++\MyLib\SimpleDifDgrm.h=D:\PROJECTS_C++\MyLib\RLS\SimpleDifDgrm.h</Transaction>
    <Transaction>2016.01.18 17:54:11.257.cpp,D:\PROJECTS_C++\MyLib\RLS\SimpleDifDgrm.cpp=</Transaction>
    <Transaction>2016.01.19 09:46:43.101.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v6\LAT_sborka2_v5.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v6\LAT_sborka2_v6.cbproj</Transaction>
    <Transaction>2016.01.20 09:56:53.066.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v7\LAT_sborka2_v6.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v7\LAT_sborka2_v7.cbproj</Transaction>
    <Transaction>2016.01.20 16:50:53.249.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v8\LAT_sborka2_v7.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v8\LAT_sborka2_v8.cbproj</Transaction>
    <Transaction>2016.01.22 10:02:37.916.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v9\LAT_sborka2_v8.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v9\LAT_sborka2_v9.cbproj</Transaction>
    <Transaction>2016.01.22 16:43:44.703.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>2016.01.22 16:43:44.731.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.01.22 16:43:44.739.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016.01.22 16:43:44.747.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2016.01.22 16:43:44.755.cpp,D:\PROJECTS_C++\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>2016.01.22 16:43:44.762.cpp,D:\PROJECTS_C++\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>2016.01.22 16:43:44.769.cpp,D:\PROJECTS_C++\MyLib\RLS\SimpleSumDgrm.cpp=</Transaction>
    <Transaction>2016.01.22 16:43:44.776.cpp,D:\PROJECTS_C++\MyLib\RLS\Veer4.cpp=</Transaction>
    <Transaction>2016.01.22 16:45:21.830.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v9\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>2016.01.25 10:02:14.571.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\LAT_sborka2_v9.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\LAT_sborka2_v10.cbproj</Transaction>
    <Transaction>2016.01.25 16:04:20.384.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\Unit1.cpp=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\RLS\Veer41.cpp</Transaction>
    <Transaction>2016.01.25 16:04:20.384.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\Unit1.h=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\RLS\Veer41.h</Transaction>
    <Transaction>2016.01.26 09:51:00.177.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v11\LAT_sborka2_v10.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v11\LAT_sborka2_v11.cbproj</Transaction>
    <Transaction>2016.02.01 10:08:08.461.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v12\LAT_sborka2_v11.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v12\LAT_sborka2_v12.cbproj</Transaction>
    <Transaction>2016.02.02 09:46:24.545.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v14\LAT_sborka2_v12.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v14\LAT_sborka2_v14.cbproj</Transaction>
    <Transaction>2016.02.03 09:49:57.889.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v15\LAT_sborka2_v14.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v15\LAT_sborka2_v15.cbproj</Transaction>
    <Transaction>2016.02.05 10:53:28.373.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v16\LAT_sborka2_v15.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v16\LAT_sborka2_v16.cbproj</Transaction>
    <Transaction>2016.02.15 10:12:44.338.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v18\LAT_sborka2_v16.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v18\LAT_sborka2_v18.cbproj</Transaction>
    <Transaction>2016.02.15 14:25:52.847.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v19\LAT_sborka2_v18.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v19\LAT_sborka2_v19.cbproj</Transaction>
    <Transaction>2016.02.16 10:38:25.731.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v20\LAT_sborka2_v19.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v20\LAT_sborka2_v20.cbproj</Transaction>
    <Transaction>2016.02.17 10:11:19.949.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v21\LAT_sborka2_v20.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v21\LAT_sborka2_v21.cbproj</Transaction>
    <Transaction>2016.02.18 11:29:24.044.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\LAT_sborka2_v21.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\LAT_sborka2_v22.cbproj</Transaction>
    <Transaction>2016.03.15 17:03:18.710.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagr.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:18.722.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:18.733.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:18.743.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:18.754.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Faceta.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:18.764.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Far.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:18.775.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\SimpleDifDgrm.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:18.784.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\SimpleSumDgrm.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:18.794.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Veer4.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:18.803.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Veer41.cpp=</Transaction>
    <Transaction>2016.03.15 17:03:45.501.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.588.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.626.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.639.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.651.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.663.cpp,D:\PROJECTS_C++\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.675.cpp,D:\PROJECTS_C++\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.687.cpp,D:\PROJECTS_C++\MyLib\RLS\Kirn_Vers1.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.698.cpp,D:\PROJECTS_C++\MyLib\RLS\PicturesForReport1.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.709.cpp,D:\PROJECTS_C++\MyLib\RLS\QuadrEqMeth.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.720.cpp,D:\PROJECTS_C++\MyLib\RLS\SimpleDifDgrm.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.731.cpp,D:\PROJECTS_C++\MyLib\RLS\SimpleSumDgrm.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.741.cpp,D:\PROJECTS_C++\MyLib\RLS\Veer4.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:23.752.cpp,D:\PROJECTS_C++\MyLib\RLS\Veer41.cpp=</Transaction>
    <Transaction>2016.03.15 17:04:48.640.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>2016.03.15 17:05:20.678.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\SimpleDifDgrm.cpp=</Transaction>
    <Transaction>2016.03.15 17:05:20.704.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\SimpleSumDgrm.cpp=</Transaction>
    <Transaction>2016.03.15 17:05:20.717.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Veer4.cpp=</Transaction>
    <Transaction>2016.03.15 17:05:20.729.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Veer41.cpp=</Transaction>
    <Transaction>2016.03.15 17:07:12.080.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagr.cpp=</Transaction>
    <Transaction>2016.03.15 17:07:12.114.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.03.15 17:07:12.126.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016.03.15 17:07:12.137.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2016.03.15 17:07:12.148.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Faceta.cpp=</Transaction>
    <Transaction>2016.03.15 17:07:12.158.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Far.cpp=</Transaction>
    <Transaction>2016.03.15 17:08:25.364.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>2016.03.15 17:08:25.387.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>2016.03.15 17:08:25.398.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016.03.15 17:08:25.410.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2016.03.15 17:08:25.421.cpp,D:\PROJECTS_C++\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>2016.03.15 17:08:25.431.cpp,D:\PROJECTS_C++\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>2016.03.15 17:09:27.893.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagr.cpp=</Transaction>
    <Transaction>2016.03.15 17:09:27.915.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.03.15 17:09:27.928.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016.03.15 17:09:27.939.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2016.03.15 17:09:27.950.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Faceta.cpp=</Transaction>
    <Transaction>2016.03.15 17:09:27.961.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Far.cpp=</Transaction>
    <Transaction>2016.03.15 17:11:20.193.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>2016.03.15 17:11:20.225.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.03.15 17:11:20.237.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016.03.15 17:11:20.248.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>2016.03.15 17:11:20.259.cpp,D:\PROJECTS_C++\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>2016.03.15 17:11:20.270.cpp,D:\PROJECTS_C++\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>2016.03.15 17:21:10.186.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\LAT_sborka2_v22.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\LAT_sborka2_v23.cbproj</Transaction>
    <Transaction>2016.03.15 17:22:48.499.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\RLS\Diagr.cpp=</Transaction>
    <Transaction>2016.03.15 17:23:28.092.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>2016.03.15 17:24:10.006.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.03.15 17:24:54.328.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016.03.15 17:27:37.861.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>2016.03.15 17:27:37.896.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>2016.03.16 09:55:49.932.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v24\LAT_sborka2_v23.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v24\LAT_sborka2_v24.cbproj</Transaction>
    <Transaction>2016.03.18 16:07:08.755.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v26\LAT_sborka2_v24.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v26\LAT_sborka2_v26.cbproj</Transaction>
    <Transaction>2016.03.21 10:12:38.135.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v27\LAT_sborka2_v26.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v27\LAT_sborka2_v27.cbproj</Transaction>
    <Transaction>2016.03.22 09:51:28.083.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v28\LAT_sborka2_v27.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v28\LAT_sborka2_v28.cbproj</Transaction>
    <Transaction>2016.03.23 09:51:12.978.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v29\LAT_sborka2_v28.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v29\LAT_sborka2_v29.cbproj</Transaction>
    <Transaction>2016.03.25 10:03:45.333.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v30\LAT_sborka2_v29.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v30\LAT_sborka2_v30.cbproj</Transaction>
    <Transaction>2016.03.25 15:38:47.921.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v30\Unit1.cpp=D:\PROJECTS_C++\MyLib\ObjectsProfiles\AntFar.cpp</Transaction>
    <Transaction>2016.03.25 15:38:47.921.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v30\Unit1.h=D:\PROJECTS_C++\MyLib\ObjectsProfiles\AntFar.h</Transaction>
    <Transaction>2016.03.28 10:59:26.816.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v31\LAT_sborka2_v30.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v31\LAT_sborka2_v31.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\research"/>
    <File Path="..\..\MyLib"/>
    <File Path="..\..\MyLib\ObjectsProfiles"/>
    <File Path="..\..\MyLib\ObjectsProfiles\AntFar.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\AntFar.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\AntFar.h"/>
    <File Path="..\..\MyLib\ObjectsProfiles\CapMathewVess.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\CapMathewVess.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\CapMathewVess.h"/>
    <File Path="..\..\MyLib\ObjectsProfiles\SeaPlg.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\SeaPlg.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\SeaPlg.h"/>
    <File Path="..\..\MyLib\ObjectsProfiles\UABPlg.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\UABPlg.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\UABPlg.h"/>
    <File Path="..\..\MyLib\RLS"/>
    <File Path="..\..\MyLib\RLS\PicturesForReport1.cpp"/>
    <File Path="..\..\MyLib\RLS\PicturesForReport1.cpp"/>
    <File Path="..\..\MyLib\RLS\PicturesForReport1.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcEllipse.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcParab.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Circle.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTab.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTable.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Sector.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Triang.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointXY.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointZ.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygon.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygonZ.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLine.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLineZ.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrLinTransform.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRastr.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRead.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrWrite.h"/>
    <File Path="..\..\MyLib\Comp.cpp"/>
    <File Path="..\..\MyLib\Comp.cpp"/>
    <File Path="..\..\MyLib\Comp.h"/>
    <File Path="..\..\MyLib\Equations.cpp"/>
    <File Path="..\..\MyLib\Equations.cpp"/>
    <File Path="..\..\MyLib\Equations.h"/>
    <File Path="..\..\MyLib\Gauss.cpp"/>
    <File Path="..\..\MyLib\Gauss.cpp"/>
    <File Path="..\..\MyLib\Gauss.h"/>
    <File Path="..\..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\..\MyLib\MatrixProccess.h"/>
    <File Path="..\..\MyLib\YrString.cpp"/>
    <File Path="..\..\MyLib\YrString.cpp"/>
    <File Path="..\..\MyLib\YrString.h"/>
    <File Path="..\..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\..\MyLib\YrWriteShapeFile.h"/>
    <File Path="RLS"/>
    <File Path="RLS\Diagr.cpp"/>
    <File Path="RLS\Diagr.cpp"/>
    <File Path="RLS\Diagr.h"/>
    <File Path="RLS\Diagrams.cpp"/>
    <File Path="RLS\Diagrams.cpp"/>
    <File Path="RLS\Diagrams.h"/>
    <File Path="RLS\DiagrSet.cpp"/>
    <File Path="RLS\DiagrSet.cpp"/>
    <File Path="RLS\DiagrSet.h"/>
    <File Path="RLS\DiagrSinX.cpp"/>
    <File Path="RLS\DiagrSinX.cpp"/>
    <File Path="RLS\DiagrSinX.h"/>
    <File Path="RLS\Faceta.cpp"/>
    <File Path="RLS\Faceta.cpp"/>
    <File Path="RLS\Faceta.h"/>
    <File Path="RLS\Far.cpp"/>
    <File Path="RLS\Far.cpp"/>
    <File Path="RLS\Far.h"/>
    <File Path="LAT_sborka2_v31.res"/>
    <File Path="LAT_sborka2_v31.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
